V3.7.5版本
新增：

增加微信搜索插件，关注公众号：团啊网  微信号：wwwtuanacn    体验效果

1.购啊购电影系统永久更名为团啊VIP电影系统

2.PC首页增加幻灯片和手机版随机广告

3.增加传图密码后台设置

4.后台增加代码备份对照，代码删错了也不怕了

5.用户中心头像设置

6.卡密和开通会员实现叠加

7.后台增加卡密导出，批量删除
8.分页11后的错误修复

9.后台增加盘古接口

10.修复综艺播放不了

11.支付码路径不对

12.直播和音乐接口去除，替换成导航链接，可以后台设置

13.缩短卡密长短16位

14.修复搜索后无图问题
等等...



升级历史:



V3.7.4版本

1.修复内页栏目筛选项消失的BUG

2.增加会员中心代理管理入口



V3.7.3版本

新增：

1.增加短信验证码开关

2.增加首页友情链接

3.增加侵权影片屏蔽功能

4.图片验证码功能不兼容，已去掉。

5.修复手机和电脑后台无法控制的BUG



3.7.3升级说明：

1.短信开关在后台网站设置最下面设置。填数字：0就是开启，填：1就是关闭

2.友情链接设置在后台网站设置中间处设置。填入代码如下（<br>是换行代码）
<a href="http://www.tuana.cn/" target="_blank">【团啊网】</a>|<a href="http://www.tuana.cn/" target="_blank">【团啊网】</a><br>

3.侵权影片屏蔽功能在后台广告设置最上面设置。
直接填写例如：醉玲珑#无证之罪#权力的游戏第七季 然后保存。影片名称要写全称，多个影片名称用#隔开



V3.7.2版本
新增：


1.增加后台用户手机号资料显示

2.修复手机版播放页错位

3.修复首页电影显示5列的错位，恢复到6列
4.增加用户提示：一定要VIP到期后才能再使用卡密或充值升级

VIP

3.7.1版本新增：

1.一键初始安装模式

2.播放权限后台设置，可以设置不用登陆即可播放观看权限（包括免费观看日期或者免登陆观看）

3.增加短信验证码注册

4.修复首页搜索框上方LOGO更换后不显示的bug

5.后台新增会员中心头像LOGO设置

6.修复播放器广告替换不生效的bug
                                                                                                                               

安装使用说明：
（备注：如果修改php文件，用dw或notepad++软件修改，别用记事本，改后点击修改》页面属性》编码》去除bom标签）



1.上传到空间(选择php5.3-php5.4空间，购网互联的空间完美支持http://www.gouwang.net/，国内免备案，开通选择php多版本或者php5.4版本）vps买:http://yun.gouagou.com/  景安VPS半价，帮安装liunx服务器以及宝塔控制面板，方便管理。


2.在浏览器打开:http://你的域名/install/  执行安装，按照向导安装程序>填写数据库名，用户名，密码


3.要修改广告请登陆后台，后台地址http://域名/admin  
  默认用户名：admin  密码：123456


4.短信平台注册http://www.smsbao.com/reg?r=10853 （后台可以设置短信开关，以及免登陆观看）


5.卡密商城对接地址：http://www.tuana.cn/product/search_j263v_k266v.html 注册开店卡密发布宝贝，将宝贝链接填到后台


6.替换logo和广告图片，后台有上传功能，上传图片后将图片路径复制后替换后台的广告图片代码路径即可，（例如LOGO的代码是<img src="images/logo.png">替换双引号之间的images/logo.png为上传图片路径链接就行）。


7.图片上传初始密码为123456，修改后台网站设置处设置。


增加微信搜索插件，关注公众号：团啊网  微信号：wwwtuanacn    体验效果

本源码系统尽量使用PHP5.4版本的主机，如遇搜索不到内容的现象，请将php版本切换到5.3或者更高版。




加Q群可以交流，欢迎加入电影视频网站源码交流，获取升级信息，定期更换新解析接口 群号码：364338586




需要安装收取30元一次、修改图片logo30元 QQ:805189085  或淘宝卖家：https://woruan.taobao.com/ 
 团啊网: http://www.tuana.cn/product/view5.html



本源码由

 团啊站长商城：http://www.tuana.cn/



温馨提示：

团啊影院源码演示地址：http://yanshi.gouagou.com/


1元免费下载地址http://www.tuana.c/product/view64.html

只有在团啊官方网站或淘宝店购买才能获得升级，否则后果自负哦。



加Q群可以交流，欢迎加入电影视频网站源码交流，定期更换新解析接口 群号码：364338586



备用接口

http://www.82190555.com/index/qqvod.php?url=

http://www.662820.com/xnflv/index.php?url=

http://aikan-tv.com/?url=

http://vip.jlsprh.com/index.php?url=

http://2gty.com/apiurl/yun.php?url=

http://api.baiyug.cn/vip/?url=

http://www.a305.org/flv.php?url=

http://www.82190555.com/video.php?url=

http://www.chepeijian.cn/jiexi/vip.php?url=

http://000o.cc/jx/ty.php?url=

http://www.662820.com/xnflv/index.php?url=

http://www.efunfilm.com/yunparse/index.php?url=

http://aikan-tv.com/?url=
http://j.zz22x.com/jx/?url=

http://jiexi.071811.cc/jx2.php?url=

http://api.xfsub.com/index.php?url=

https://api.flvsp.com/?url=

http://jx.vgoodapi.com/jx.php?url=

http://api.baiyug.cn/vip/?url=

http://000o.cc/jx/ty.php?url=

http://api.662820.com/xnflv/index.php?url=

http://www.efunfilm.com/yunparse/index.php?url=

http://aikan-tv.com/?url=

http://j.zz22x.com/jx/?url=

http://api.xfsub.com/index.php?url=

https://api.flvsp.com/?url=

http://jiexi.071811.cc/jx2.php?url=