<!--{if $_G['uid']}-->
	<!--{if $_GET['id']}-->
		<ul class="nav navbar-nav navbar-nav-left view-navbar-nav-left">
			<li>
				<a href="<!--{if $jilu[inarchive]}-->{MOD_URL}&op=archive<!--{else}-->{MOD_URL}<!--{/if}-->" style="padding: 8px;">
					<div class="gb_fc"><span class="dzz dzz-chevron-left" style="width: 24px;height: 24px;display: block;font-size: 36px;position: relative;top: -6px;left: -6px;"></span></div>
				</a>
			</li>
			<li>
				<a href="{MOD_URL}" class="navbar-nav-left-appname">{eval echo lang('return')}</a>
			</li>
		 </ul>
	 <!--{else}-->
	 	<ul class="nav navbar-nav navbar-nav-left">
		    <li>
		        <a href="javascript:;" class="leftTopmenu" onclick="_header.leftTopmenu(this)" style="padding: 8px;">
		            <div class="gb_fc"><span class="dzz dzz-menu" style="width: 24px;height: 24px;display: block;"></span></div>
		        </a>
		    </li>
		    <li>
		        <a href="{MOD_URL}" class="navbar-nav-left-appname">{eval echo lang('jilu')}</a>
		    </li>
		 </ul>
	 <!--{/if}-->
<!--{else}-->
		<ul class="nav navbar-nav navbar-nav-left">
		    <li>
		        <a href="{MOD_URL}" class="navbar-nav-left-return"><i class="dzz dzz-menu"></i> {eval echo lang('jilu')}</a>
		    </li>
		 </ul>
<!--{/if}-->