<!--{loop $list $value}-->
    <li id="user_{$value[uid]}" perm="$value[perm]" class="user-item pull-left" style="padding:10px;width:110px;position:relative"> <a href="javascrip:;" class="delete" onclick="deleteUser('{$value[uid]}');return false;" style="position:absolute;top:0px;right:0px;"><i style="color:#d2322d" class="glyphicon glyphicon-remove-circle"></i></a>
      <div class="thumbnail" style="width:90px;height:90px;margin:0;padding:2px;border-radius:50%;overflow:hidden;"> <img src="avatar.php?uid=$value[uid]&size=middle" /> </div>
      <p class="text-center" style="height:20px;margin:5px 0;line-height:25px;overflow:hidden;"> <span class="color_{$value[perm]}"> $value[username]</span> </p>
      <!--{if $perm>2}-->
      <ul class="nav  list-unstyled">
        <li class="dropdown text-center"> <a style="padding:5px;"  href="#" data-toggle="dropdown" role="button" id="user-drop-{$value[uid]}" class="dropdown-toggle">$value[permtitle]<b class="caret"></b></a>
          <ul aria-labelledby="user-drop-{$value[uid]}" role="menu" class="dropdown-menu" id="user-drop-{$value[uid]}-menu" style="min-width:90px;">
            <!--{loop $permtitle $key $value1}-->
            <li role="presentation"><a href="javascript:;" role="menuitem" uid="$value[uid]" perm="$key" onclick="setPerm(this)">$value1</a></li>
            <!--{/loop}-->
          </ul>
        </li>
      </ul>
      <!--{/if}-->
    </li>
<!--{/loop}-->
<!--{if $next}-->
       
        <li class="<!--{if $type=='1'}-->follow-next<!--{else}-->userlist-next<!--{/if}--> pull-left" style="padding:10px;width:110px">
              <div class="thumbnail" style="width:90px;height:90px;margin:0;padding:2px;overflow:hidden;text-align:center;"> <a class="more" href="javascript:;" onclick="getNext('{$type}','{$nextstart}');return false">...<p style="font-size:14px;line-height:35px">{eval echo lang('upload_more')}</p></a> </div>
        </li>
<!--{/if}-->