<style>
.popup__content {
  width: 100%;
  height: 500rpx;
  line-height: 500rpx;
  background: #ffffff;
  text-align: center;
}
</style>
<template>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="face"></button> 
</template>
<script>
  import wepy from 'wepy'
  import userService from '../service/user'
  export default class Getmobile extends wepy.component {
    config = {
      usingComponents: {
        'wxc-mask': '../../packages/@minui/wxc-mask/dist/index'
      }
    }

    events = {}

    watch = {}

    methods = {
      async getPhoneNumber(e) {
        const { iv, encryptedData } = e.detail
        const getmobileResult = await userService.getmobile({ iv, encryptedData })
        // 使本组件所在的页面更新数据
        if (getmobileResult.errno === 0) {
          this.$root.onShow()
        }
      }
    }
  }
</script>
