<style>
.popup__content {
  width: 100%;
  height: 500rpx;
  line-height: 500rpx;
  background: #ffffff;
  text-align: center;
}
</style>
<template>
  <button open-type="getUserInfo" bindgetuserinfo="getuserInfo" class="face"></button>
</template>
<script>
  import wepy from 'wepy'
  import userService from '../service/user'
  export default class Login extends wepy.component {
    config = {
      usingComponents: {
        'wxc-mask': '../../packages/@minui/wxc-mask/dist/index'
      }
    }

    events = {}

    watch = {}

    methods = {
      async getuserInfo(e) {
        const { userInfo } = e.detail
        wepy.$instance.globalData.userInfo = userInfo
        const loginResult = await userService.login()
        // 使本组件所在的页面更新数据
        if (loginResult.errno === 0) {
          this.$root.onShow()
        }
      }
    }
  }
</script>
