<view class='text'>
    <text>
            同城货滴用户使用协议
        河北合道运输有限公司成立于2018年5月11日。主要
      经营普通货运、仓储服务(危险品除外)搬倒装卸服务、
      汽车配件销售、汽车租赁、房屋租赁等综合业务。
        公司原身是石家庄金圣达物流有限公司，公司领导人
      有着多年的从业经验，丰富的实战经验，随着市场经济的
      不断变化和升级，网络化经营成为公司运营的主体，公司
      也将原来的市级公司升级为注册资金500万的省级公司。
      同时推进以城市货运为主体的货运的士平台。以人为本，
      专业专注成就品牌，诚信铸就辉煌。2018年 公司货运的土
      正式上线，诚邀各界货车、面包车车主加入。(注: 仅限
      3- -3.4米箱式，4-4.2米箱式货车和货运面包车)详情请致
      电公司或面议。
          服务宗旨:方便 快捷 优质 高效
    </text>






</view>