<?php
return array(
	'系统配置'=>array(
		'settings'=>array(
			'wwwset'=>'网站基本资料',
			'function'=>'核心功能设置',
			'ck'=>'验证码设置',
			'info'=>'页面细节设置',
			'pathset'=>'动态目录设置',
			'sethtm'=>'静态目录设置',
			'picupload'=>'海报上传设置',
			'regset'=>'会员注册设置',
			'atcset'=>'视频奖惩设置',
			'mobile'=>'移动端设置',
			'email'=>'邮件设置',
			'merge'=>'系统整合设置',
			'setads'=>'宣传设置',
		),
		'update'=>'系统更新',
	),
	'分类管理'=>array(
		'class'=>'栏目管理',
		'nation'=>'国家地区管理',
		'unite'=>'合并分类',
	),
	'视频管理'=>array(
		'setvideo'=>'视频管理',
		'vodcheck'=>'视频审核',
		'repeat'=>'重复视频检测',
		'editurl'=>'批量修改视频地址',
		'player'=>'自定义播放器格式',
		'report'=>'举报信管理',
	),
	'会员频道'=>array(
		'level'=>'用户组管理',
		'upgrade'=>'会员组提升方案',
		'setuser'=>'会员管理',
		'usercheck'=>'注册会员审核',
		'delmsg'=>'短消息管理',
		'reply'=>'会员评论管理',
		'credit'=>'自定义积分管理',
	),
	'插件风格'=>array(
		'hackcenter'=>'插件中心',
		'setstyles'=>'风格模板',
	),
	'信息管理'=>array(
		'advert'=>'广告管理',
		'article'=>'文档管理',
		'sharelinks'=>'友情链接',
		'setbwd'=>'不良词语过滤',
		'record'=>'后台日志管理',
	),
	'辅助功能'=>array(
		'listener'=>'监听器管理',
		'updatecache'=>'缓存数据管理',
		'chmod'=>'文件属性检查',
	),
	'数据库管理'=>array(
		'bakup'=>array(
			'bakout'=>'备份数据库',
			'bakin'=>'恢复数据库',
		),
		'repair'=>'数据库修复',
	)
);
?>