<view class="content">
    <view class = "logo">
        <open-data type="userAvatarUrl" class="open"></open-data>
    </view>
    <form bindsubmit="formSubmit">
  <view class="input-area">
<image mode="aspectFit" class='phone' src="../../images/phone.png"></image><input id="username" name="phone" maxlength='40' type="text" placeholder="手机号"  style='padding-left: 10%;' class='phone1'/>
<view class='l1'></view>
 </view>

 <view class="input-area">
      <!-- <image mode="aspectFit" class="phone" src="../../images/password.png">
    </image>
      <input id="password" name="password" maxlength='20' type="password" placeholder="密码" style='padding-left: 10%;'/>
<view class="forgot-password" bindtap="forgotpassword">忘记密码?</view>
  <view class='l1'></view> -->
  <image mode="aspectFit" class='phone' src="../../images/captcha.png"></image><input id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="验证码"   style='padding-left: 10%;width:100%rpx;' class='phone1'/>
  <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}"   class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
      </view>

        <view class="btn-area">
            <button  disabled="{{disabled}}" style="background-color:{{loginBtnBgBgColor}}"   formType="submit"  loading="{{btnLoading}}"> {{loginBtnTxt}} </button>
            <view class="txt-area">
                <navigator redirect url="../login/index"><text class="identifying-code">密码登入</text></navigator>
                <!-- <navigator redirect url="../regist/index"> -->
                <text class="register" bindtap="registersc">注册账号</text>
                <!-- </navigator>  -->
            </view>
        </view>
    </form>

    <!--<progress class="myprogress" percent="{{percent }}" color="{{color}}" active/>-->
    
</view>