.my-top {
    background-color: #fff;
}
.my-container {
    height: 90vh;
}
.my-ava {
    width:100%;
    height: 100%;
    background-color: skyblue;
    border-radius: 50%;
    overflow: hidden;
}
.my-ava img {
    width: 100%;
    height:100%;
    border-radius: 50%;
    overflow: hidden;
}
.my-name {
    color: rgb(17, 17, 17);
    display: inline-block;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
}
.click-edit {
    color:rgba(102, 102, 102, 1);
    font-size: 13px;
}
.my-right {
    float: right;
    margin-top: 15px;
}
.my-ava .Topcarousel {
    line-height: 60px;
}
.name-con img {
    width: 17px;
    vertical-align: -3px;
    margin-left: 5px;
}
.my-con {
    margin-top: 10px;
    background-color: #fff;
}
.my-item i {
    font-size: 20px;
    vertical-align: -3px;
    margin-right: 10px;
    color: rgba(113, 113, 122, 1);
}
.infos {
    margin-top: 10px;
    background-color: #fff;
}
.red-view {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin-top: 8px;
    float: right;
    background-color: #fc2918;
}
.man {
    font-size: 20px;
    vertical-align: middle;
    color: rgba(54, 134, 255, 1);
}
.woman {
    font-size: 20px;
    vertical-align: middle;
    color: rgba(54, 134, 255, 1);
}