.admin-wrap,.member-wrap {
    background-color: #fff;
}
.member-wrap {
    margin-top: 10px;
}
.user-top {
    border-bottom: 1px solid #eeeeee;
}
.user-num {
    color: #686868;
}
.admin-con {
    padding: 15px;
}
.user-item,.add-item {
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    margin-bottom: 12px;
}
.user-image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(255, 122, 50, 1);
    color: #fff;
    margin: auto;
}
.user-image img {
    width: 100%;
}
.user-name {
    margin-top: 5px;
    color:  rgba(102, 102, 102, 1);
}
.add-item .user-image{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgb(188, 188, 188);
    background-color: transparent;
}
.add-item .user-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}