<?php
if(!defined('IN_DZZ')) {
	exit('Access Denied');
}
$lang = array
(
	'param_error'					=>				 '参数错误',
	'do_success'					=>				 '操作成功',
	'recovery'						=>				 '还原',
	'recovery_failed' 				=>				 '还原失败',
	'recovery_success'				=>				 '还原成功',
	'navtitle_archived'				=>				 '归档',
	'navtitle_archived_list'		=>				 '归档列表',
	'my'							=>				 '我的',
	'jilu'							=>				 '记录本',
	'jilu_not_exist_or_deleted'		=>				 '文件不存在或已被删除',
	'jilu_detail'					=>				 '记录详情',
	'recycle_file_can_not_edit'		=>				 '回收站文件不能进行编辑！',
	'can_not_edit'					=>				 '该记录本不能编辑',
	'can_not_add_cmt'				=>				 '该记录本不能评论',
	'text'							=>				 '文字',
	'image'							=> 				 '图片',
	'attach'						=>				 '文件',
	'link'							=>				 '链接',
	'list'							=>				 '清单',
	'video'							=>				 '视频',
	'voice'							=>				 '语音',
	'allow_create_jilu_user'		=>				 '允许创建记录本的用户',
	'wechat_sub_bind'				=>				 '公众号绑定',
	'wechat_sub_menu'				=>				 '公众号菜单',
	'validation_failure'			=>				 '验证不成功',
	'publish_image'					=>				 '发布图片',
	'publish_attach'				=>				 '发布文件',
	'publish_link'					=>				 '发布链接',
	'publish_list'					=>				 '发布清单',
	'set_menu_key'					=>				 '设置菜单KEY值',
	'set_menu_link'					=>				 '设置菜单跳转链接',
	'publish_failed'				=>				 '发布失败',
	'publish_failed_not_bind'		=>				 '发布失败,应用还没有绑定公共账号',
	'quick_publish'					=>				 '快捷发布',
	'app_set'						=>				 '应用设置',
	'wechat_set'					=>				 '微信设置',
	'name_not_empty'				=>				 '名称不能为空',
	'need_name_to_jilu'				=>				 '需要给记录本起个名字',
	'create_failed'					=>				 '创建失败',
	'zaned'							=>				 '已经赞过了',
	'list_not_exist'				=>				 '清单不存在或已删除',
	'jilu_not_exist'				=>				 '记录不存在或已删除',
	'logined_fllow'					=>				 '登录后才可以关注',
	'already_jilu_member'			=>				 '已经是该记录本成员',
	'please_input_comment'			=>				 '请输入评论内容',
	'server_error'					=>				 '服务器内部错误,请稍候再试，或联系管理员',
	'move_nochange'					=>				 '未改变移动位置',
	'chose_jilu'					=>				 '请正确选择记录本',
	'create_name_to_jilu'			=>				 '给记录本起个名字',
	'one_word_introduction'			=>				 '一句话介绍',
	'release'						=>				 '发布',
	'what_write'					=>				 '写点什么？',
	'location'						=>				 '所在位置',
	'get_position_failed'			=>				 '获取位置失败',
	'my_position'					=>				 '我的位置',
	'input_link_address'			=>				 '输入链接地址',
	'ordered_list'					=>				 '有序列表',
	'unordered_list'				=>				 '无序列表',
	'check_list'					=>				 '检查列表',
	'input_todo_content'			=>				 '输入清单项内容',
	'who_at'						=>				 '提醒谁',
	'screen_username_pinyin'		=>				 '用户名（拼音）筛选',
	'please_input_content'			=>				 '请填写发布内容',
	'not_input_link'				=>				 '还没有添加链接',
	'not_input_todo'				=>				 '还没有添加清单项',
	'not_input_image'				=>				 '还没有添加图片',
	'image_not_finish_touch_continue'		=>		 '图片还没有上传完成，轻触图片，继续上传',
	'not_input_attach'				=>				 '还没有添加附件',
	'archive_time'					=>				 '归档时间',
	'load_more_content'				=>				 '载入更多内容',
	'top'							=>				 '置顶',
	'toped'							=>				 '已置顶',
	'browser_not_support_this_video_format' =>		 '您的浏览器不支持此种视频格式。',
	'praise'						=>				 '赞',
	'praise_one'					=>				 '赞一个',
	'cancle_praise'					=>				 '取消赞',
	'viewall'						=>				 '查看全部',
	'publish_your_comment'			=>				 '发表你的评论',
	'publish_comment'				=>				 '发表评论',
	'need_logined_comment'			=>				 '登录后才能发布评论',
	'now_login'						=>				 '现在登录',
	'no_results_in_screen'			=>				 '暂无符合筛选条件的结果',
	'enter_comment_here'			=>				 '在此输入评论内容',
	'input_comment_content'			=>				 '请输入评论内容',
	'save_change'					=>				 '保存更改',
	'w_comment'						=>				 '评论',
	'more_w_comment'				=>				 '更多评论',
	'remove'						=>				 '移除',
	'archived_count'				=>				 '共归档  {count}  项',
	'refused_apply_login_authorization'		=>		 '抱歉，您拒绝了应用登陆授权',
	'w_reply'						=>				 '回复',
	'w_my_jilu'						=>				 '我的记录',
	'my_jilu'						=>				 '我的记录......',
	'add_item'						=>				 '添加记事......',
	'detailed_list'					=>				 '清单',
	'no_item'						=>				 '还没有添加事件',
	'moderate_option'				=>				 '操作选项',
	'define_label'					=>				 '定义标签',
	'title'							=>				 '标题',
	'introduce'						=>				 '介绍',
	'allow_jilu_share'				=>				 '允许记录本被分享',
	'archived_does_not_moderate'	=>				 '归档后，此记录本将无法增、删、改，确定归档此记录本吗？',
	'affirm_archive'				=>				 '确认归档',
	'actived_can_moderate'			=>				 '激活后，此记录本成员可增、删、改，确定激活此记录本吗？',
	'affirm_active'					=>				 '确认激活',
	'share_address_and_qrcode'		=>				 '分享地址和二维码',
	'copy_address'					=>				 '复制地址',
	'copy_success'					=>				 '复制成功',
	'copy_failed'					=>				 '复制失败，请手动复制',
	'only_author_can_view'			=>				 '此记录本当前隐私设置为：隐私、只有记录本成员才可以访问',
	'only_user_can_view'			=>				 '此记录本当前隐私设置为：本站公开、只有登陆用户才可以访问',
	'complete_delete_jilu_alert'	=>				 '删除记录本，相关的记录等都将删除（此操作不可恢复）。确定要删除吗？',
	'delete_jilu_alert'				=>				 '删除后可在回收站恢复,确定要删除此记录本吗？',
	'recycle_delete_jilu_alert'		=>				 '确定要删除此记录本吗？',
	'delete_jilu_proposal'			=>				 '建议将不用的记录本归档，归档的记录本不在常用列表里显示。',
	'affirm_delete'					=>				 '确定删除',
	'screening_filtration'			=>				 '筛选过滤',
	'screen_date'					=>				 '日期',
	'this_week'						=>				 '本周',
	'this_month'					=>				 '本月',
	'by_member'						=>				 '按成员',
	'by_jilu'						=>				 '按记录本',
	'by_lable'						=>				 '按标签',
	'by_date'						=>				 '按日期',
	'input_search_user_name'		=>				 '输入想要查找的成员名称',
	'input_search_jilu_name'		=>				 '输入想要查找的记录本名称',
	'member'						=>				 '成员',
	'set_label'						=>				 '设置标签',
	'undefined_label'				=>				 '未定义标签',
	'defined_label'					=>				 '定义标签',
	'delete_label'					=>				 '删除标签',
	'cancel_top'					=>				 '取消置顶',
	'move_to'						=>				 '移动到',
	'move_to_jilu'					=>				 '移动到记录本',
	'this_jilu_archived'			=>				 '该条记录已归档',
	'move_success'					=>				 '移动成功',
	'please_input_keywords'			=>				 '请输入关键词',
	'by_date'						=>				 '按日期',
	'unin_jilu'						=>				 '未加入记录本',
	'cover_set'						=>				 '封面设置',
	'background_color'				=>				 '背景颜色',
	'set_bg_color_alert'			=>				 '使用背景图片时，会被图片覆盖',
	'set_bg_color'					=>				 '设置背景颜色',
	'cancel_bg_color'				=>				 '取消背景颜色',
	'bg_image'						=>				 '背景图片',
	'remove_bg_image'				=>				 '移除背景图片',
	'add_bg_image_alert'			=>				 '添加背景图片（或拖动图片到此）',
	'admin_set'						=>				 '管理员设置',
	'add_admin'						=>				 '添加管理员',
	'create_jilu_authority'			=>				 '创建记录本权限',
	'all_user'						=>				 '全站用户',
	'appoint_user'					=>				 '指定用户',
	'allow_create_jilu_user'		=>				 '允许创建记录本的用户',
	'add_user'						=>				 '添加成员',
	'chose_num'						=>				 '已选择<span class="num">0</span>项',
	'sort_order'					=>				 '排序方式',
	'by_updatetime'					=>				 '按更新时间',
	'by_createtime'					=>				 '按创建时间',
	'by_archivetime'				=>				 '按归档时间',
	'creater'						=>				 '创建者',
	'jilu_nums'						=>				 '记录数',
	'views'							=>				 '查看数',
	'updatetime'					=>				 '更新时间',
	'createtime'					=>				 '创建时间',
	'state'							=>				 '状态',
	'share_state'					=>				 '分享状态',
	'normal'						=>				 '正常',
	'w_archived'					=>				 '已归档',
	'cancel_default'				=>				 '取消默认',
	'set_default'					=>				 '设置默认',
	'basic_set'						=>				 '基本设置',
	'jilu_cat'						=>				 '记录本分类',
	'default_tag'					=>				 '默认标签',
	'jilu_manage'					=>				 '记录管理',
	'wechat_set'					=>				 '微信设置',
	'p_wechat_set'					=>				 '公众号设置',
	'input_username_search'			=>				 '输入成员名开始搜索',
	'input_jiluname_search'			=>				 '输入记录本名称开始搜索',
	'archived_need_active_to_edit'	=>				 '该文件已归档，需激活后才能编辑。',
	'archived_need_active_to_delete'=>				 '删除失败。含有已归档记录本，需激活后才能删除。',
	'item'							=>				 '项',
	'clear_recycle'					=>				 '清空回收站',
	'clear_recycle_success'			=>				 '清空回收站成功',
	'delete_time'					=>				 '删除日期',
	'deleter'						=>				 '删除者',
	'no_results'					=>				 '没有符合的结果',
	'main_jilu'						=>				 '我的记录',
	'search_project'				=>				 '搜索项目',
	'recycle'						=>				 '回收站',
	'delete_success'				=>				 '删除成功',
	'delete_failed'					=>				 '删除失败',
	'create_jiluben'				=>				 '创建记录本',
	'viewmore_reply'				=>				 '更多回复',
	'top_failed'					=>				 '置顶失败',
	'top_success'					=>				 '置顶成功',
	'cancel_top_failed'				=>				 '取消置顶失败',
	'cancel_top_success'			=>				 '取消置顶成功',
	'binded_user'					=>				 '已经绑定了用户',
	'relieve_bind'					=>				 '解除绑定',
	'continue_to_visit'				=>				 '继续访问',
	'my_follow'						=>				 '我关注的',
	'my_cooper'						=>				 '我协作的',
	'my_create'						=>				 '我创建的',
	'click_input_add_member'		=>				 '点击或输入开始添加成员',
	'click_input_add_jilu'			=>				 '点击或输入开始添加记录本',
	'nothing'						=>				 '无内容',
	'starttime'						=>				 '开始时间',
	'endtime'						=>				 '结束时间',
	'true_empty_recycle'			=>				 '清空回收站吗？',
	'empty_recycle_alert'			=>				 '这些项目将被永久删除，并且无法恢复。您确定吗？',
	'cooper_member'					=>				 '协作成员',
	'add_cooper_member'				=>				 '添加协作成员',
	'follow_member'					=>				 '关注成员',
	'follow_success'				=>				 '关注成功!',
	'cancle_follow_success'			=>				 '取消关注成功!',
	'add_follow_member'				=>				 '添加关注成员',
	'member_manage'					=>				 '成员管理',
	'cooper_member_manage'			=>				 '协作成员管理',
	'follow_member_manage'			=>				 '关注成员管理',
	'be_true_to_delete_attach'		=>				 '确定要删除此附件吗?',
	'be_true_to_delete_jilu_item'	=>				 '确定要删除此条记录吗?',
	'be_true_to_recovery_jilu'		=>				 '确定要还原此记录本吗?',
	'be_true_to_clear_recycle'		=>				 '确定要清空回收站吗?',
	'be_true_to_delete_comment'		=>				 '确定要删除此条评论吗?',
	'add_to'						=>				 '添加到',
	'add_to_jilu'					=>				 '添加到记录本',
	'beyond_display_limit'			=>				 '最多只能同时置顶 5 个记录本。',
	'please_enter_content'			=>				 '请输入内容',
	'please_enter_content_or_link'	=>				 '请输入内容或添加链接',
	'please_enter_content_or_file'	=>				 '请输入内容或添加文件',
	'please_enter_content_or_photo'	=>				 '请输入内容或添加照片',
	'no_record'						=>				 '暂无记录',
	'no_record_archive'				=>				 '暂无归档的记录本',
	'no_record_ben'					=>				 '暂无记录本',
	'nothing_in_recycle'			=>				 '回收站没有任何记录或记录本',
	'no_member_at'					=>				 '暂无可提醒人员',
	'please_select_item'			=>				 '请选择需要删除的项',
	'can_not_opt'					=>				 '你不能进行当前操作',
	'archived_or_deleted'			=>				 '该记录本已删除或已归档',
	'admin_top'						=>				 '管理员置顶',
	'no_lable'						=>				 '暂无标签',
	'please_select_pto'				=>				 '请选择图片文件',
	'emotion'						=>				 '表情',
	'select_member'					=>				 '选择成员',
	'select_will_addmember'			=>				 '选择要添加的人员',
	'choose'						=>				 '选取',
	'organization'					=>				 '机构',
	'department'					=>				 '部门',
	'selected_members'				=>				 '已选成员',
	'click_add_photo'				=>				 '点击添加图片',
	'click_add_file'				=>				 '点击添加文件',
	'adding'						=>				 '添加中',
	'anytime'						=>				 '任何时间',
	'7_days_ago'					=>				 '过去7天',
	'30_days_ago'					=>				 '过去30天',
	'90_days_ago'					=>				 '过去90天',
	'assign_time'					=>				 '自定义时间',
	'date_range'					=>				 '时间范围',
	'all_member_top'				=>				 '全员置顶',
	'ordinary_top'					=>				 '普通置顶',
	'retract'						=>				 '收起',
	'scavenging_content_is_saved_successfully'			=>			'扫码内容保存成功',
	'record'						=>				 '记录',
	'record_book'					=>				 '记录本',
	'record_book_list'				=>				 '记录本列表',
	'fill_in_the_password'			=>				 '请填写密码',
	'username_or_password_incorrect'=>				 '用户名或密码不正确',
	'user_does_not_exist'			=>				 '此用户不存在',
	'user_has_been_disused'			=>				 '用户已停用，请联系管理员',
	'bind_failed'					=>				 '绑定失败',
	'two_cipher_mismatches'			=>				 '两次密码不匹配',
	'user_has_been_bound'			=>				 '该用户已经绑定',
	'click_to_bind'					=>				 '您还没有绑定账号，点击链接来绑定账号：',
	'merged_with_the_previous_one'	=>				 '已与上一条合并',
	'merged_with_the_previous_one_have'			=>	 '已与上一条合并,已有',
	'new_record_and_merged'			=>				 '新建了一条记录，接下来发送的非文字类型消息将自动与此条合并',
	'create_new_exceed_9'			=>				 '张图片，超过9张图片会另建一条记录',
	'new_record_and_merged_image'	=>				 '新建了一条记录，接下发送的图片、文字和位置消息会自动与此条合并',
	'new_record_and_merged_text'	=>				 '新建了一条记录，接下发送的文字和位置消息会自动与此条合并',
	'new_record_and_merged_other_mes'			=>	 '新建了一条记录，接下来发送的其他类型消息将自动与此条合并',
	'thank_to_use'					=>				 '欢迎您！为了更好的服务，请点击链接来绑定账号：',
	'jilu_desc'						=>				 '安全记录，日常记录，多人协作记录。',
	'my'							=>				 '我的',
	'publish_failed_no_wxagentid'	=>				 '发布失败,应用还没有创建微信agentid',
	'management'					=>				 '管理',
	'user_management'				=>				 '用户管理',
	'setting_sitename'				=>				 "欢迎您！\n  此处发送的文字消息、图片、视频（小视频还不支持）会自动放入到“我的记录中”,10分钟内连续发送的消息系统会自动组合。\n   比如：发送一段文字，接着发送几张图片，再发送地理位置，那么这些内容会合成一条记录，连续发送的同一类型的消息（图片除外）不合并。\n  点击菜单进入记录应用内查看过往记录和发布新的记录",
	'have_new_content'				=>				'有新的内容，点击加载',
	'clear'							=>				'清除',
	'clear_success'					=>				'清除成功',
	'starttime_not_gt_enttime'		=>				'开始时间不能大于结束时间',
	'url_format_error'				=>				'网址格式错误!',
	'image_download_error'			=>				'图片下载失败',
	'must_one_admin'				=>				'至少需要一名管理员',
	'no_record_in_recycle'			=>				'回收站没有任何记录本',
	'no_item_in_recycle'			=>				'回收站没有任何记录',

	//回复
	'reply_title'	=>'回复我的评论',
	'reply'	=>'{author}在记录的评论中回复我<b><a href="{url}">{reply}</a>',
	'reply_wx'	=>'{author}在记录的评论中回复我<b>{reply}</b>',
	'reply_redirecturl'	=>'{url}', 

	//评论@
	'comment_at_title'	=>'提到(@)我的评论',
	'comment_at'	=>'{author}在记录的评论中提到我<b><a href="{url}">{comment}</a>',
	'comment_at_wx'	=>'{author}在记录的评论中提到我<b>{comment}</b>',
	'comment_at_redirecturl'	=>'{url}',
	
	//发表评论，通知相关人员
	'comment_title'	=>'记录评论提醒',
	'comment'			=>'{author}发表了评论:<a href="{url}">{comment}</a>',
	'comment_wx'	=>'{author}发表了评论<b>{comment}</b>',
	'comment_redirecturl'	=>'{url}',
	
	//赞了记录，通知相关人员
	'zan_title'	=>'记录点赞提醒',
	'zan'			=>'{author}赞了我也参与的记录:<a href="{url}">现在去看看</a>',
	'zan_wx'	=>'{author}赞了我也参与的记录',
	'zan_redirecturl'	=>'{url}',
	
	//记录@
	'jilu_item_at_title'	=>'提醒我的记录',
	'jilu_item_at'	=>'{author}提醒我查看记录<b><a href="{url}">{content}</a>',
	'jilu_item_at_wx'	=>'{author}提醒我查看记录<b>{content}</b>',
	'jilu_item_at_redirecturl'	=>'{url}',
	
	//记录本归档
	'archived_title'=>'归档了记录本',
	'archived'=>'{author}归档了记录本::<a href="{url}">{jiluname}</a>',
	'archived_wx'	=>'{author}归档了记录本:{jiluname}',
	'archived_redirecturl'	=>'{url}',
	
	//记录本恢复
	'restore_title'=>'恢复了记录本',
	'restore'=>'{author}恢复了记录本::<a href="{url}">{jiluname}</a>',
	'restore_wx'	=>'{author}归档了记录本:{jiluname}',
	'restore_redirecturl'	=>'{url}',
	
	
	//记录本成员变化
	'user_change_title'=>'记录本成员改变提醒',
	'user_change'=>'{author}设置您为记录本:<a href="{url}">{jiluname}</a> &nbsp;的{permtitle}',
	'user_change_wx'	=>'{author}设置您为记录本:{jiluname}&nbsp;的{permtitle}',
	'user_change_redirecturl'	=>'{url}',
	
	
	
	//记录本成员移除
	'user_remove_title'=>'记录本成员移除提醒',
	'user_remove'=>'{author}从记录本:<a href="{url}">{jiluname}</a> &nbsp;中移除了您的{permtitle}权限',
	'user_remove_wx'	=>'{author}从记录本:{jiluname}&nbsp;中移除了您的{permtitle}权限',
	'user_remove_redirecturl'	=>'{url}',
	
	
	//记录本成员添加
	'user_add_title'=>'记录本成员添加提醒',
	'user_add'=>'{author}设置您为记录本:<a href="{url}">{jiluname}</a> &nbsp;的{permtitle}',
	'user_add_wx'	=>'{author}设置您为记录本:{jiluname}&nbsp;的{permtitle}',
	'user_add_redirecturl'	=>'{url}'
);

?>