
		<!--{template mobile/mobile_header}-->
		<script type="text/javascript" src="static/popbox/jquery.popbox.js?{VERHASH}"></script>
		<script type="text/javascript" src="{MOD_PATH}/scripts/mobile/task.js?{VERHASH}"></script>
		<script>
			var ajaxurl=MOD_URL+'&op=ajax';
		</script>
	</head>
<body>
<div class="settings-wrap container">
	
    <div class="window-module clearfix">
      <div class="window-module-title" style="margin-left:0">
        <h3 class="u-inline">{lang group_visibility}</h3>
      </div>
      <div class="setting-item">
        <div class="setting-item-detail">
        	<!--{if $perm>2}-->
            <label>
            	<input type="radio" name="privacy" value="0" class="js-privacy"  <!--{if !$org['privacy']}--> checked="checked" <!--{/if}--> />  <strong>{lang public}</strong> <span class="icon-sm js-ok <!--{if !$org['privacy']}-->dzz dzz-done<!--{/if}-->"></span><span class="help-block"> {lang anyone_can_view_this_group_but_only_members_of_the_group_can_create_new_board}</span></label> 			
            	<!--{else}-->
              <span class="icon-sm icon-public fa fa-globe"></span> 
			<strong>{lang public}</strong> <span class="icon-sm js-ok <!--{if !$org[privacy]}-->dzz dzz-done<!--{/if}-->"></span>
             <span class="help-block"> {lang anyone_can_view_this_group_but_only_members_of_the_group_can_create_new_board}</span>
            <!--{/if}-->
            <div class="weui-cell__set">
            	
            </div>
        </div>
        <div class="setting-item-detail ">
        <!--{if $perm>2}-->
            <label><input type="radio" name="privacy" value="1" class="js-privacy" <!--{if $org['privacy']}--> checked="checked" <!--{/if}--> />  <strong>{lang privately_owned}</strong>  <span class="icon-sm js-ok <!--{if $org['privacy']}-->dzz dzz-done<!--{/if}-->"></span> <span class="help-block"> {lang private_only_group_members_can_view_this_group}</span></label> 		
            <!--{else}-->
             <strong>{lang privately_owned}</strong>  <span class="icon-sm js-ok <!--{if $org['privacy']}-->dzz dzz-done<!--{/if}-->"></span> <span class="help-block"> {lang private_only_group_members_can_view_this_group}</span>
        <!--{/if}-->
       
        </div>
       
      </div>
    </div>
    <div class="window-module clearfix">
      <div class="window-module-title" style="margin-left:0">
        <h3 class="u-inline">{lang members_can_be_created_within_the_group}</h3>
      </div>
      <div class="setting-item">
        <div class="setting-item-detail">
         <!--{if $perm>2}-->
             <label  class="js-checkbox"><input type="checkbox" name="mperm_c[]" value="4" <!--{if $org[mperm_c] & 4}-->checked="checked"<!--{/if}--> /> <strong>{lang open_board}</strong> <span class="icon-sm js-ok <!--{if $org[mperm_c] & 4}-->dzz dzz-done<!--{/if}-->"></span> </label>
         <!--{else}-->
         <span class="icon-sm icon-public fa fa-globe"></span> <strong>{lang open_board}</strong> <span class="icon-sm js-ok <!--{if $org[mperm_c] & 4}-->dzz dzz-done<!--{/if}-->"></span>
         <!--{/if}-->
            <span class="help-block">{lang public_collections_anyone_can_be_viewed_and_only_members_of_the_board_can_be_edited}</span>
        </div>
         <div class="setting-item-detail">
          <!--{if $perm>2}-->
            <label  class="js-checkbox"><input type="checkbox" name="mperm_c[]" value="2" <!--{if $org[mperm_c] & 2}-->checked="checked"<!--{/if}--> /> <strong>{lang group_visibility_board}</strong> <span class="icon-sm js-ok <!--{if $org[mperm_c] & 2}-->dzz dzz-done<!--{/if}-->"></span></label>
          <!--{else}-->
        <span class="icon-sm icon-organization-visible fa fa-th-large"></span> <strong>{lang group_visibility_board}</strong> <span class="icon-sm js-ok <!--{if $org[mperm_c] & 2}-->dzz dzz-done<!--{/if}-->"></span>
         <!--{/if}-->
            <span class="help-block"> {lang within_the_group_you_can_see_the_board}</span>
        </div>
         <div class="setting-item-detail">
          <!--{if $perm>2}-->
             <label class="js-checkbox"><input type="checkbox" name="mperm_c[]" value="1" <!--{if $org[mperm_c] & 1}-->checked="checked"<!--{/if}--> /> <strong>{lang private_board}</strong> <span class="icon-sm js-ok <!--{if $org[mperm_c] & 1}-->dzz dzz-done<!--{/if}-->"></span></label> 
          <!--{else}-->
       		<strong>{lang private_board}</strong> <span class="icon-sm js-ok <!--{if $org[mperm_c] & 1}-->dzz dzz-done<!--{/if}-->"></span>
         <!--{/if}-->
            <span class="help-block">{lang private_board_of_essays_that_only_members_can_view_or_edit}</span>
        </div>
      </div>
    </div>
    
    <div class="window-module clearfix">
      <div class="window-module-title" style="margin-left:0">
        <h3 class="u-inline">{lang the_group_board_removes_permissions}</h3>
      </div>
      <div class="setting-item">
        <div class="setting-item-detail">
           
            <!--{if $perm>2}-->
              <label><input type="radio" name="removeperm" value="0" class="js-removeperm"  <!--{if !$org['removeperm']}--> checked="checked" <!--{/if}--> />  <strong>{lang no_remove}</strong> <span class="icon-sm js-ok <!--{if !$org['removeperm']}-->dzz dzz-done<!--{/if}-->"></span> <span class="help-block"> {lang the_board_administrator_is_not_allowed_to_remove_his_collected_board_from_the_group}</span></label> 
          <!--{else}-->
       		<span  <strong>{lang no_remove}</strong> <span class="icon-sm js-ok <!--{if !$org['removeperm']}-->dzz dzz-done<!--{/if}-->"></span></span> <span class="help-block"> {lang the_board_administrator_is_not_allowed_to_remove_his_collected_board_from_the_group}</span>
         <!--{/if}-->
           
        </div>
        <div class="setting-item-detail">
          <!--{if $perm>2}-->
             <label><input type="radio" name="removeperm" value="1" class="js-removeperm" <!--{if $org['removeperm']}--> checked="checked" <!--{/if}--> /> <strong>{lang allow_to_remove}</strong>  <span class="icon-sm js-ok <!--{if $org['removeperm']}-->dzz dzz-done<!--{/if}-->"></span><span class="help-block">{lang the_board_administrator_is_allowed_to_remove_his_collected_board_from_the_group}</span></label> 
          <!--{else}-->
       		<span  <strong>{lang allow_to_remove}</strong>  <span class="icon-sm js-ok <!--{if $org['removeperm']}-->dzz dzz-done<!--{/if}-->"></span></span><span class="help-block">{lang the_board_administrator_is_allowed_to_remove_his_collected_board_from_the_group}</span>
         <!--{/if}-->
            
        </div>
       
      </div>
    </div>
    <!--{if $perm>2}-->
    <div class="window-module-delete clearfix" style="margin-left: 0.5rem;margin-right: 0.5rem;">
    	
    	<a class=" js-popbox" data-href="{MOD_URL}&op=org&op=menu&do=org_delete&orgid=$orgid" href="javascript:;" data-placement="top" data-auto-adapt="true" style="display:inline-block;line-height: 2;padding:0.5rem;color:#999">{lang deletion_team}</a>
      
     </div>
       <!--{/if}-->
</div>
</div>
</div>
<footer class="weui-tabbar">
	 <a href="{MOD_URL}&op=org&orgid=$org[orgid]" class="weui-tabbar__item">
        <span class="dzz dzz-content-paste"></span>
        <p class="weui-tabbar__label">任务板</p>
		</a>
		<a href="{MOD_URL}&op=org&do=members&orgid=$orgid" class="weui-tabbar__item">
		    <span class="dzz dzz-member"></span>
		    <p class="weui-tabbar__label">成员</p>
		</a>
		<a href="{MOD_URL}&op=org&do=settings&orgid=$orgid" class="weui-tabbar__item">
		    <span class="dzz dzz-settings"></span>
		    <p class="weui-tabbar__label">设置</p>
		</a>
</footer>  

<script type="text/javascript">

	
jQuery(document).ready(function(e) {
	jQuery('.settings-wrap .js-popbox').popbox();
	jQuery(document).on('change','.js-checkbox input',function(){
		var el=jQuery(this);
		
		var mperm_c=0;
		el.closest('.setting-item').find('input').each(function(){
			if(jQuery(this).prop('checked')){
				jQuery(this).parent().find('.js-ok').addClass('dzz dzz-done');
				mperm_c+=parseInt(jQuery(this).val());
			}else{
				jQuery(this).parent().find('.js-ok').removeClass('dzz dzz-done');
			}
		});
		setSave('mperm_c',mperm_c,'$orgid');
	});
	jQuery(document).on('change','.js-privacy',function(){
		var el=jQuery(this);
		setSave('privacy',el.val(),'$orgid');
		el.closest('.setting-item').find('.js-ok').removeClass('dzz dzz-done');
		if(el.prop('checked')){
			el.parent().find('.js-ok').addClass('dzz dzz-done');
		}else{
			el.parent().find('.js-ok').removeClass('dzz dzz-done');
		}
	});
	jQuery(document).on('change','.js-inviteperm',function(){
		var el=jQuery(this);
		setSave('inviteperm',el.val(),'$orgid');
		el.closest('.setting-item').find('.js-ok').removeClass('dzz dzz-done');
		if(el.prop('checked')){
			el.parent().find('.js-ok').addClass('dzz dzz-done');
		}else{
			el.parent().find('.js-ok').removeClass('dzz dzz-done');
		}
	});
	jQuery(document).on('change','.js-removeperm',function(){
		var el=jQuery(this);
		setSave('removeperm',el.val(),'$orgid');
		el.closest('.setting-item').find('.js-ok').removeClass('dzz dzz-done');
		if(el.prop('checked')){
			el.parent().find('.js-ok').addClass('dzz dzz-done');
		}else{
			el.parent().find('.js-ok').removeClass('dzz dzz-done');
		}
	});
});

</script>
</body> 
</html>