<!--{template mobile/mobile_header}-->
<style>
	body{
		overflow: auto;
		margin-bottom:3rem
	}
	.header-org .setting-basic {
		color: #555;
		position: absolute;
		top: 5px;
		right: 15px;
		z-index: 10;
	}
	.header-org .setting-basic a {
		margin: 5px;
		color: #FFF;
		text-shadow: 1px 1px 1px #000;
		font-size: 20px;
	}
</style>
<script type="text/javascript" src="{MOD_PATH}/scripts/main.js"></script>
 <!--{template common/header_simple_end}-->

    <!-- 右边部分 -->
   <!--{template mobile/org_index}-->
          
     
</div>
<script type="text/javascript">
var ajaxurl='{MOD_URL}&op=ajax&orgid=$orgid';
var Timer=null;

	jQuery(document).ready(function(e) {
		
		jQuery('.js-popbox').each(function(){
			if(jQuery(this).hasClass('disabled')) return;
			jQuery(this).popbox();
		});
		

	});

</script>
<script  type="text/javascript" src="static/popbox/jquery.popbox.js?{VERHASH}"></script>

<!--{if $perm>1}-->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script type="text/javascript" src="static/jquery_file_upload/jquery.ui.widget.js?{VERHASH}"></script>
<script type="text/javascript" src="static/jquery_file_upload/jquery.iframe-transport.js?{VERHASH}"></script>
<!-- The basic File Upload plugin -->
<script type="text/javascript" src="static/jquery_file_upload/jquery.fileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="static/jquery_file_upload/jquery.fileupload-process.js?{VERHASH}"></script>
<script type="text/javascript" src="static/jquery_file_upload/jquery.fileupload-validate.js?{VERHASH}"></script>
<!--{/if}-->
<!--codestrings-->
<!--{template common/footer_simple}-->
