<div class="task-item clearfix <!--{if $task['status']==2}-->line-through<!--{/if}-->" id="task_{$task[taskid]}" taskid="$task[taskid]">

    <div class="task-item-cont">
   		 <!--{if $taskboard['layout']<1}-->
		
	   <div class="task-item-coverimage">
	   <!--{if $task['imageaid']>0 && $task[dpath]}-->
		   <img src="{DZZSCRIPT}?mod=io&op=thumbnail&path=$task[dpath]&width=240&height=280" onload="layout_catlist(jQuery('#catlist_{$task[catid]}'))" /> 
		   <div class="long_image_shadow"></div>
	   <!--{/if}-->
		</div>
		
		<!--{/if}-->
        <div class="task-item-labels">
            <!--{loop $task[labels] $value}-->
            <span class="task-label {$value[color]}-label" pow="{$value[pow]}"></span>
            <!--{/loop}-->
        </div>
        <div class="task-item-main">
            <a href="javascript:;" class="task-item-check weui-cells_checkbox" data-taskid="$task[taskid]">
			    <label class="weui-cell weui-check__label">
			      <input type="checkbox" class="weui-check"  <!--{if $taskboard['disable']>0}-->disabled<!--{/if}--> style="display:none" name="" taskid="$task[taskid]" value="2" <!--{if $task['status']==2}-->checked<!--{/if}--> onchange="task_complete('$task[taskid]',this)">
			      <i class="weui-icon-checked"></i>
			    </label>
			 </a>
            <a class="task-item-title" href="javascript:;">$task[name]</a>
        </div>

        <div class="task-badges-container">
          	<div class="task-item-badges">
           		<!--{if $task['endtime']}-->
                    <!--{if $task[expire]==1}-->
                    <span class="task-badge task-badge-time badge-expire-due" title="任务已经截止" time="{eval echo dgmdate($task[endtime],'Y-m-d');}"><i class="dzz dzz-notifications"></i><em>$task[fendtime]</em></span> 		
                    <!--{elseif $task[expire]==2}-->
                    <span class="task-badge task-badge-time badge-expire-soon" title="任务即将截止" time="{eval echo dgmdate($task[endtime],'Y-m-d');}"><i class="dzz dzz-notifications"></i><em>$task[fendtime]</em></span> 	
                    <!--{else}-->
                    <span class="task-badge task-badge-time " title="截止时间：{eval echo dgmdate($task[endtime],'Y-m-d');}" time="{eval echo dgmdate($task[endtime],'Y-m-d');}"><i class="dzz dzz-alarm"></i><em>$task[fendtime]</em></span> 	 
                    <!--{/if}-->
                <!--{/if}-->
                <!--{if $task['subs']}-->
                <span class="task-badge task-badge-sub <!--{if $task[subs]==$task['subs_c']}-->badge-todo-done <!--{/if}-->" title="检查项：{$task[subs_c]}/{$task[subs]}"><i class="dzz dzz-assignment_turned"></i><em>{$task[subs_c]}/{$task[subs]}</em></span> 
                <!--{/if}-->
                <!--{if $task['replys']}-->
                <span class="task-badge task-badge-comment" title="任务有 $task['replys'] 个评论"><i class="dzz dzz-comment"></i><em>$task['replys'] 个</em></span> 
                <!--{/if}-->
                <!--{if $task['attachs']}-->
                <span class="task-badge task-badge-attach" title="任务有 $task['attachs'] 个附件"><i class="dzz dzz-attachment"></i><em>$task['attachs'] 个</em></span> 
                <!--{/if}-->
                <!--{if $task['money']}-->
                <span class="task-badge task-badge-money " title="预算:{$task['money']}"><i class="dzz dzz-money"></i><em>{$task['money']}</em></span>
                 <!--{/if}-->
                <!--{if $task['worktime']>0 }-->
                <span class="task-badge task-badge-worktime " title="工时：{$task['worktime']}小时"><i class="dzz dzz-clock"></i><em>{$task['worktime']}</em></span>  
           		<!--{/if}-->
            </div>
            <div class="task-item-members">
           	    <!--{loop $task[user_assign] $value}-->
                 <a class="avatar avatar-30" data-href="{MOD_URL}&op=menu&do=taskmenu&uid=$value[uid]&taskid=$task[taskid]&step=15&ac=2" data-placement="top" data-auto-adapt="true"  title="$value[username]" uid="$value[uid]" href="javascript:;">
                   {eval echo avatar_block($value['uid']);}
                </a>
                <!--{/loop}-->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

