img{
    max-width:100%;
}
body.view{
    font-weight: 100;
    line-height: 1.8;
}
.dzz-attach,.dzz-link,.dzz-dzzdoc {
    padding:0 10px;
    display:inline-block;
}
.dzz-attach-icon,.dzz-dzzdoc-icon,.dzz-link-icon{
    width:16px;
    height:16px;
    vertical-align: middle;
    margin-top:-5px;
    margin-right:5px;
}
.dzz-attach-title,.dzz-dzzdoc-title,.dzz-link-title{
    text-decoration:none;
}
.at-item{
    text-decoration:none;
    color:#337ab7;
    display:inline-block;
}
body.view p .dzz-image {
    width: auto !important;
    height: auto !important;
}
body.view p img {
    width: 24px !important;
    height: 24px !important;
}
