@charset "utf-8";
/* CSS Document */

.modal .modal-header{
	overflow: hidden;
    color: rgba(64, 64, 64, 1);
    border-top: none;
    border-bottom: none;
    padding: 10px 20px 20px 20px;
    clear: both;
}
.modal-header .modal-title {
    text-align: center;
    font-size: 22px;
}
.modal-header .close {
    color: rgba(118, 118, 132, 1);
    opacity: 1;
}
.close:focus {
	outline: none;
}
.modal .modal-header, .modal-open .modal .modal-body {
    overflow: hidden;
    padding-top: 15px!important;
}
.input-black .input-label {
    left: auto;
    color: #666666;
}
.input-black.input-float.active .input-label{
	  /*color: #f5bf58;*/
	  top: -23px;
}
.custom-from {
    margin-bottom: 30px;
}
.user-select-content {
    margin-top: 20px;
    width: 100%;
    height: 300px;
}
.user-select-content-left {
    width: 50%;
    height: 300px;
    border-right: 1px solid #d6d6d6;
    float: left;
}
.group-content {
    height: 260px;
    overflow: auto;
}
.user-select-content-right {
    width: 50%;
    height: 300px;
    float: right;
    overflow: auto;
}
.user-select-content-right .selected-member {
    padding-left: 30px;
    padding-top: 10px;
}

ul, ul li, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.group-content ul li {
    position: relative;
}
.sele-right-classa li {
    height: 40px;
    padding-left: 25px;
    line-height: 40px;
    margin-left: 5px;
}
.sele-right-classa li:hover {
    background-color: #f2f2f2;
    border-radius: 3px;
}
.sele-right-classa li:hover i{
	display: block;
}
.sele-right-classa i{
	cursor: pointer;
}
.sele-right-classa li img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    border-radius: 15px;
}
.iconFirstWord {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    line-height: 24px;
    text-align: center;
    margin-right: 2px;
    color: #FFFFFF;
}
.sele-right-classa li .ti-close {
    float: right;
    padding-right: 15px;
    line-height: 40px;
    display: none;
}
