/* pages/xiaoxi/index.wxss */
page {
  background-color: #efeff4;
}
.day_add{
  width:90%;
  margin:50rpx auto;
  border-radius:50rpx;
  color: rgb(169,169,169),

}
.gear{
  width:90%;
  background-color: #fff; 
  margin-left:25rpx;
  height:111rpx;
  border-radius:10rpx;
}
.gear_add{
   padding-top:28rpx;
   display: block;
   margin-left: 36rpx;
}
.gear_xinxi{
  width:90%;
  background-color: #fff; 
  margin-left:25rpx;
  height:111rpx;
  border-radius:10rpx;
}