<view>
<!-- 主体 -->
<view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" bindtap="selected">已发布</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">已接单</view>
    <view class="{{selected2?'red':'default'}}" bindtap="selected2">已完结</view>
  </view>

<block wx:for="{{quanbu}}" wx:for-item="item" wx:key="index">
<view class="color">
 <view class="gear">
<span class="gear_add">订单编号:{{item.id}}</span>
<span class="gear_add">{{dizhi}}</span>
<span class="gear_add">任务类型:{{item.leixing}}</span>
<span class="gear_add">联系人姓名:{{item.user}}</span>
<span class="gear_add">联系人电话:{{item.phone}}</span>
<span class="gear_add">所选车型:{{car}}</span>
<span class="gear_add">预计金额:¥{{item.estimated}}</span>
</view>
 </view>
</block>
</view>