<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/jstree/themes/default/style.min.css?{VERHASH}" rel="stylesheet" media="all">
<link href="{MOD_PATH}/images/address_book.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<!--模板的header区域，需要在头部的js或css可以写在这里-->
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->
	<div class="bs-container clearfix" style="padding:0px;position:relative">
		<!--左边开始-->
		<div class="bs-left-container  clearfix">
			<!--{template left}-->
		</div>
		<div class="left-drager"></div>

		<!--信息显示开始-->
		<div class="bs-main-container  clearfix">
			<div class="main-content" style="height:100%;min-width:350px;position: relative;">
				<div id="feed_container" class="feed-container" style="overflow:auto;border-top:1px solid #FFF;">
					
				</div>
			</div>
		</div>
		<div id="da" class="da">
			<div class="da-body">
				<div class="da-avatar text-center"></div>
				<div class="da-username"></div>
				<div class="da-setFrequent text-center">
					
				</div>
				<div class="news">
					<div class="loadding"></div>
				</div>
			</div>
			<div id="jt" class="jt">
				<a href="javascript:;" class="glyphicon glyphicon-chevron-right jt1"></a>
			</div>
		</div>
		<!--信息显示结束-->
	</div>
	
<script type="text/javascript">
	$('.left-drager').leftDrager_layout();
	
	function da_toggle(flag,callback){
		var el=$('.da');
		if(flag=='hide'){
			$(".da").animate({
				width: '0'
			},callback);
		}else if(flag=='show'){
			$(".da").animate({
				width: '380px'
			},callback);
		}else{
			if(el.width()>0){
				$(".da").animate({
					width: '0'
				},callback);
			}else{
				$(".da").animate({
					width: '380px'
				},callback);
			}
		}
	}
	//点箭头隐藏表格开始
	$('#jt').on('click', function() {
		da_toggle('hide');
		return false;
	});
	jQuery('#da').on('click', function() {
		return false;
	});
	
	$(document).on('click', function(e) {
		da_toggle('hide');
	});
	//点箭头隐藏表格结束
</script>
<script type="text/javascript" src="static/js/jstree.min.js?{VERHASH}"></script>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script>
<!--{template common/footer_simple}-->