<div class="line-bottom">
    <span>列表名称</span>
    <span>归档时间</span>
</div>
<!--{loop $list $cat}-->
     
    <div class="task-item-list clearfix" id="cat_{$cat[catid]}" catid="$cat[catid]">
        <div class="task-item-main">
            <a class="task-item-title" href="javascript:;" style="margin-left:0px;">$cat[catname]</a>

            <span class="time_span">{eval echo dgmdate($cat[archivetime],'Y-m-d H:i');}</span>
            <div class="task-item-menu">
                <a href="javascript:;" onclick="cat_active('$cat[catid]')" title="激活"><i class="dzz dzz-restore"></i>激活</a>
            </div>
        </div>
    </div>
<!--{/loop}--> 

<div class="task-more">
    <!--{if $next}-->
    <button id="btn-load-more" class="btn btn-simple" btn-loading-text="加载中..." style="padding:8px 25px" onclick="getMore('$page')">加载更多</button>
    <!--{else}-->
    <p style="margin-top:20px;color:#999;text-align:center;">没有更多内容了</p>
    <!--{/if}-->
</div>
<script type="text/javascript">
jQuery('.task-item-list').mouseenter(function(){
    jQuery(this).find('.time_span').hide();
    jQuery(this).find('.task-item-menu').show();
})
jQuery('.task-item-list').mouseleave(function(){
    jQuery(this).find('.time_span').show();
    jQuery(this).find('.task-item-menu').hide();
})
</script>