<!--{template common/header_simple_start}-->
<link rel="stylesheet" href="static/js/datepicker/datepicker.css?{VERHASH}">
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/taskboard/images/event.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/comment/images/comment.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/taskboard/images/taskboard.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/comment/images/comment.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/taskboard/images/attach/jquery.artZoom.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/taskboard/images/attach/attach.css?{VERHASH}" rel="stylesheet" media="all">
<link href="dzz/taskboard/images/task.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script> 
<script type="text/javascript" src="dzz/taskboard/scripts/task.js?{VERHASH}"></script>
<style type="text/css">
	.bs-left-container{
		width:200px;
	}
	.bs-main-container{
		margin-left:200px;
	}
.task-item,.task-item-list{
	border-color: #eee;
}
.task-item:hover,.task-item-list:hover{
	background: #f2f2f2;
}
.task-item-main a.task-item-title{
	line-height: 50px;
	margin: 0 0 0 30px;
	float: left;
	color: #666;
}
.task-item-main a.task-item-check{
	top:15px;
}
.main-content>.task-item{
	padding: 0px 8px;
}

.navbar-inverse{
	background-color: #4664d2;
	border-color: #f17327;
}
.time_span{
	line-height: 50px;
	display: block;
	float: right;
	color: #666;
}
.task-item-main div.task-item-menu{
	float: right;
	color:#999;
	display: none;
}
.task-item-main div.task-item-menu a{
	line-height: 50px;
	display: block;
	float: left;
	color:#999;
	padding-left: 20px;
	position: relative;
}
.task-item-main div.task-item-menu a:nth-child(1){
	margin-right:10px;
}
.task-item-main div.task-item-menu a .dzz{
	font-size: 18px;
	position: absolute;
	left: 0px;
	top: 16px;
}
.task-item-main div.task-item-menu a:hover{
	color:#666;
}
.main-header span, .main-header2 span {
    margin-left: 0px; 
}
</style>
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->

<div class="bs-container clearfix">
  	<!-- 左边部分 -->
	<!--{template list/list_left}--> 
    <!-- 右边部分 -->
    <div class="bs-main-container clearfix" style="margin-left: 0;">
		
		    <div class="main-content taskboard-archive clearfix">
		    	<!--{if $type=='task'}-->
		         <!--{template list/archive_item_task}-->
		       <!--{else}-->
		       	<!--{template list/archive_item_cat}-->
		       <!--{/if}-->
		    </div>
	
	</div>
</div>
<script type="text/javascript">
var tbid='{$tbid}';
var board=$json_board;
var ajaxurl='{MOD_URL}&op=list&tbid=$tbid';
var cpurl='{MOD_URL}&op=cp&tbid=$tbid';


jQuery('.left-drager').leftDrager_layout();  


var getMoretimer=null;
function getMore(page){
	jQuery('#btn-load-more').button('loading');
	jQuery.get(DZZSCRIPT+'?mod=taskboard&op=list&do=archive&operation=getMore&tbid={$tbid}&type={$type}',{'page':parseInt(page)+1,'keyword':'{$keyword}'},function(html){
		if(getMoretimer) window.clearTimeout(getMoretimer);
		getMoretimer=window.setTimeout(function(){jQuery('#btn-load-more').parent().replaceWith(html);},500);
	});
}
var scrolling=true;
jQuery(document).ready(function(e) {
	jQuery(document).on('mouseenter','.task-item',function(){jQuery(this).addClass('task-selected');});
	jQuery(document).on('mouseleave','.task-item',function(){jQuery(this).removeClass('task-selected')});
	jQuery(document).on('click','.task-item',function(){
		jQuery('.popbox .close').trigger('click');
		var taskid=jQuery(this).attr('taskid');
		showTaskPanel(taskid);
		return false;
	});
	jQuery('.js-popbox').each(function(){
		jQuery(this).popbox();
	});
	
	jQuery('.bs-main-container').scroll(function(e) {
		var clientHeight = jQuery('.bs-main-container').height();
		var scrollHeight = jQuery('.main-content').height();
		if(jQuery('.bs-main-container').scrollTop()+clientHeight>scrollHeight-20) jQuery('#btn-load-more').trigger('click');
	});
		$("#starttime").datepicker({ //添加日期选择功能
				numberOfMonths: 1, //显示几个月
				showButtonPanel: false, //是否显示按钮面板
				dateFormat: 'yy-mm-dd', //日期格式
				clearText: "{lang clear}", //清除日期的按钮名称
				closeText: "{lang close}", //关闭选择框的按钮名称
				yearSuffix: '{lang year}', //年的后缀
				showMonthAfterYear: true, //是否把月放在年的后面
				constrainInput: true,
				maxDate: new Date(),
				setDate: 'date',
				zIndex:'50'
		});
		$("#endtime").datepicker({ //添加日期选择功能
				numberOfMonths: 1, //显示几个月
				showButtonPanel: false, //是否显示按钮面板
				dateFormat: 'yy-mm-dd', //日期格式
				clearText: "{lang clear}", //清除日期的按钮名称
				closeText: "{lang close}", //关闭选择框的按钮名称
				yearSuffix: '{lang year}', //年的后缀
				showMonthAfterYear: true, //是否把月放在年的后面
				constrainInput: true,
				maxDate: new Date(),
				setDate: 'date',
				zIndex:'50'
		});
});
</script> 
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included --> 
<script src="static/jquery_file_upload/jquery.ui.widget.js?" type="text/javascript"></script> 
<script src="static/jquery_file_upload/jquery.iframe-transport.js?" type="text/javascript"></script> 
<!-- The basic File Upload plugin --> 
<script src="static/jquery_file_upload/jquery.fileupload.js?" type="text/javascript"></script> 
<script src="dzz/comment/scripts/comment.js?{VERHASH}" type="text/javascript"></script> 
<script type="text/javascript"  src="static/js/smilies.js?{VERHASH}"></script>
<script src="dzz/system/ueditor/ueditor.parse.js?{VERHASH}" type="text/javascript"></script>
<script src="dzz/system/ueditor/third-party/dzzattach/dzzattach.js?{VERHASH}" type="text/javascript"></script>
<script type="text/javascript" src="static/js/datepicker/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="static/js/datepicker/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="static/js/datepicker/jquery.datepicker-zh-CN.js"></script> 
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script> 
<!--@authorcode  codestrings-->
<!--{template common/footer_simple}-->  
