


<div class="rightContent">
	<div class="briefMenu clearfix" style="padding-left:5px;"> <a href="javascript:;" class="toggright-icon pull-left" onclick="jQuery('#rightMenu').load('{MOD_URL}&op=list&tbid=$tbid&do=panel')"><span class="dzz dzz-chevron-left mr10"></span></a> <span class="task_right_title">动态</span> <a href="javascript:;" class="toggRight toggright-icon" onclick="toggleRight()"> <span class="dzz dzz-close"></span> </a> </div>
	
	<div class="briefcont clearfix">
	<!--{template list/event_item_right}-->
	</div>
</div>

<script type="text/javascript">
function getEventMore_right(page){
	jQuery('#btn-load-more-right button').button('loading');
	jQuery.get(DZZSCRIPT+'?mod=taskboard&op=list&do=event&operation=getEventByDate&tbid={$tbid}&from=rightMenu',{'page':parseInt(page)+1},function(html){
		jQuery('#btn-load-more-right').replaceWith(html);
	});
}
var getmoretime=null;
jQuery(document).ready(function(e) {
	jQuery('#rightMenu').scroll(function(e) {
		var clientHeight = jQuery('.bs-main-container').height();
		var scrollHeight = jQuery('#rightMenu .rightContent').height();
		if(jQuery('#rightMenu').scrollTop()+clientHeight>scrollHeight-20){
			if(getmoretime) window.clearTimeout(getmoretime);
			getmoretime=window.setTimeout(function(){jQuery('#btn-load-more-right button').trigger('click');},500);
		} 
	});
});
</script> 