    <div class="line-bottom">
        <span>列表名称</span>
        <span>删除时间</span>
    </div>
<!--{loop $list $cat}-->
     
    <div class="task-item-list clearfix" id="cat_{$cat[catid]}" catid="$cat[catid]">
        <div class="task-item-main">

            <a class="task-item-title" href="javascript:;" style="margin-left:0px;">$cat[catname]</a>
            <!--{if $cat[showdate]}-->
            <span class="time_span">$cat[fdate]</span>
            <!--{/if}-->

            <div class="task-item-menu">
                <!--{if $taskboard['perm']>1 || $_G['adminid']==1}-->
                <a href="javascript:;" onclick="cat_restore('$cat[catid]');"><i class="dzz dzz-restore"></i>恢复</a>
				<!--{if $taskboard['perm']>2}-->
                <a href="javascript:;" onclick="cat_delete_permanent('$cat[catid]');"><i class="dzz dzz-delete"></i>彻底删除</a>
                <!--{/if}-->
                 <!--{/if}-->
            </div>
        </div>
    </div>
<!--{/loop}--> 

<div class="task-more" >
     <!--{if $next}-->
     <button id="btn-load-more" class="btn btn-simple" btn-loading-text="加载中..." style="padding:8px 25px" onclick="getMore('$page')">加载更多</button>
     <!--{else}-->
     <p style="margin-top:20px;color:#999;text-align:center;">没有更多内容了</p>
     <!--{/if}-->
</div>
<script type="text/javascript">
jQuery('.task-item-list').mouseenter(function(){
    jQuery(this).find('.time_span').hide();
    jQuery(this).find('.task-item-menu').show();
})
jQuery('.task-item-list').mouseleave(function(){
    jQuery(this).find('.time_span').show();
    jQuery(this).find('.task-item-menu').hide();
})
</script>