.ui-datepicker{width:17em;padding:.2em .2em 0;display:none;}
.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}
.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px}
.ui-datepicker .ui-datepicker-prev{left:2px}
.ui-datepicker .ui-datepicker-next{right:2px}
.ui-datepicker .ui-datepicker-prev-hover{left:1px}
.ui-datepicker .ui-datepicker-next-hover{right:1px}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px}
.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center}
.ui-datepicker .ui-datepicker-title select{font-size:1em;margin:1px 0}
.ui-datepicker select.ui-datepicker-month-year{width:100%}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:49%}
.ui-datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em}
.ui-datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0}
.ui-datepicker td{border:0;padding:1px}
.ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none}
.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}
.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}
.ui-datepicker.ui-datepicker-multi{width:auto}
.ui-datepicker-multi .ui-datepicker-group{float:left}
.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em}
.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}
.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}
.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}
.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}
.ui-datepicker-row-break{clear:both;width:100%;font-size:0}
.ui-datepicker-rtl{direction:rtl}
.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}
.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}
.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}
.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}
.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}
.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right}
.ui-datepicker-rtl .ui-datepicker-group{float:right}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-cover{position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px;}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	border: 1px solid #d3d3d3;
background: #e6e6e6 url(../img/jqui-images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
font-weight: normal;
color: #555;
}
.ui-datepicker{padding:10px;border:1px solid #CCC;box-shadow:0px 2px 5px #CCC;z-index: 9999 !important;}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:40%}
.ui-widget-header{border:0;background:none}
.ui-widget-header .ui-icon{background:none}
.ui-state-hover.ui-datepicker-prev-hover{background:none}
.ui-state-hover.ui-datepicker-next-hover{background:none}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:2px;color:#428bca;cursor:pointer;border-radius:0;padding:8px 10px;font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;color:#666;text-align:center}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next,.ui-datepicker .ui-datepicker-prev:active,.ui-datepicker .ui-datepicker-next:active,.ui-datepicker .ui-datepicker-prev[disabled],.ui-datepicker .ui-datepicker-next[disabled],fieldset[disabled] .ui-datepicker .ui-datepicker-prev,fieldset[disabled] .ui-datepicker .ui-datepicker-next{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next,.ui-datepicker .ui-datepicker-prev:hover,.ui-datepicker .ui-datepicker-next:hover,.ui-datepicker .ui-datepicker-prev:focus,.ui-datepicker .ui-datepicker-next:focus,.ui-datepicker .ui-datepicker-prev:active,.ui-datepicker .ui-datepicker-next:active{border-color:transparent}
.ui-datepicker .ui-datepicker-prev:hover,.ui-datepicker .ui-datepicker-next:hover,.ui-datepicker .ui-datepicker-prev:focus,.ui-datepicker .ui-datepicker-next:focus{color:#2a6496;text-decoration:none;background-color:transparent}
.ui-datepicker .ui-datepicker-prev[disabled]:hover,.ui-datepicker .ui-datepicker-next[disabled]:hover,fieldset[disabled] .ui-datepicker .ui-datepicker-prev:hover,fieldset[disabled] .ui-datepicker .ui-datepicker-next:hover,.ui-datepicker .ui-datepicker-prev[disabled]:focus,.ui-datepicker .ui-datepicker-next[disabled]:focus,fieldset[disabled] .ui-datepicker .ui-datepicker-prev:focus,fieldset[disabled] .ui-datepicker .ui-datepicker-next:focus{color:#999;text-decoration:none}
/*.ui-datepicker .ui-datepicker-prev:before,.ui-datepicker .ui-datepicker-next:before{content:"\f053"}
.ui-datepicker .ui-datepicker-next:before{content:"\f054"}*/
.ui-widget-content{border:0;background:#fbfbfb}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border-color:#e1e1e1;background:none}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{background:#fcf8e3}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{color:#fff;background-color:#006dcc}