-rw-r--r-- 1 ftp ftp           2093 Jul 14  2017 Array_.php
-rw-r--r-- 1 ftp ftp            708 Jul 14  2017 Boolean.php
-rw-r--r-- 1 ftp ftp            715 Jul 14  2017 Callable_.php
-rw-r--r-- 1 ftp ftp           2330 Jul 14  2017 Compound.php
-rw-r--r-- 1 ftp ftp           2902 Jul 14  2017 Context.php
-rw-r--r-- 1 ftp ftp           6894 Jul 14  2017 ContextFactory.php
-rw-r--r-- 1 ftp ftp            701 Jul 14  2017 Float_.php
-rw-r--r-- 1 ftp ftp            654 Jul 14  2017 Integer.php
-rw-r--r-- 1 ftp ftp            712 Jul 14  2017 Iterable_.php
-rw-r--r-- 1 ftp ftp            720 Jul 14  2017 Mixed_.php
-rw-r--r-- 1 ftp ftp           1225 Jul 14  2017 Nullable.php
-rw-r--r-- 1 ftp ftp            712 Jul 14  2017 Null_.php
-rw-r--r-- 1 ftp ftp           1982 Jul 14  2017 Object_.php
-rw-r--r-- 1 ftp ftp            820 Jul 14  2017 Parent_.php
-rw-r--r-- 1 ftp ftp            719 Jul 14  2017 Resource_.php
-rw-r--r-- 1 ftp ftp            772 Jul 14  2017 Scalar.php
-rw-r--r-- 1 ftp ftp            796 Jul 14  2017 Self_.php
-rw-r--r-- 1 ftp ftp           1109 Jul 14  2017 Static_.php
-rw-r--r-- 1 ftp ftp            713 Jul 14  2017 String_.php
-rw-r--r-- 1 ftp ftp            937 Jul 14  2017 This.php
-rw-r--r-- 1 ftp ftp            855 Jul 14  2017 Void_.php
