-rw-r--r-- 1 ftp ftp            736 Oct 02  2015 AnyInvokedCount.php
-rw-r--r-- 1 ftp ftp            835 Oct 02  2015 AnyParameters.php
-rw-r--r-- 1 ftp ftp           3752 Oct 02  2015 ConsecutiveParameters.php
-rw-r--r-- 1 ftp ftp           2052 Oct 02  2015 Invocation.php
-rw-r--r-- 1 ftp ftp           2320 Oct 02  2015 InvokedAtIndex.php
-rw-r--r-- 1 ftp ftp           1532 Oct 02  2015 InvokedAtLeastCount.php
-rw-r--r-- 1 ftp ftp           1232 Oct 02  2015 InvokedAtLeastOnce.php
-rw-r--r-- 1 ftp ftp           1521 Oct 02  2015 InvokedAtMostCount.php
-rw-r--r-- 1 ftp ftp           2976 Oct 02  2015 InvokedCount.php
-rw-r--r-- 1 ftp ftp           1632 Oct 02  2015 InvokedRecorder.php
-rw-r--r-- 1 ftp ftp           1824 Oct 02  2015 MethodName.php
-rw-r--r-- 1 ftp ftp           4010 Oct 02  2015 Parameters.php
-rw-r--r-- 1 ftp ftp           2155 Oct 02  2015 StatelessInvocation.php
