-rw-r--r-- 1 ftp ftp             15 Oct 02  2015 .gitattributes
-rw-r--r-- 1 ftp ftp            100 Oct 02  2015 .gitignore
-rw-r--r-- 1 ftp ftp            426 Oct 02  2015 .travis.yml
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 build
-rw-r--r-- 1 ftp ftp           1208 Oct 02  2015 build.xml
-rw-r--r-- 1 ftp ftp           1159 Oct 02  2015 composer.json
-rw-r--r-- 1 ftp ftp            333 Oct 02  2015 CONTRIBUTING.md
-rw-r--r-- 1 ftp ftp           1553 Oct 02  2015 LICENSE
-rw-r--r-- 1 ftp ftp            677 Oct 02  2015 phpunit.xml.dist
-rw-r--r-- 1 ftp ftp            946 Oct 02  2015 README.md
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 src
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 tests
