drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 codemirror
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 highcharts
-rw-r--r-- 1 ftp ftp         282988 Jun 18  2017 jquery-1.10.2.js
-rw-r--r-- 1 ftp ftp          93113 Jun 18  2017 jquery-1.10.2.min.js
-rw-r--r-- 1 ftp ftp         140036 Jun 18  2017 jquery-1.10.2.min.map
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 snapscreen
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 SyntaxHighlighter
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 video-js
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 webuploader
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 zeroclipboard
