drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 datatables
-rw-r--r-- 1 ftp ftp           7019 Jun 18  2017 DD_belatedPNG_0.0.8a-min.js
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 echarts
-rw-r--r-- 1 ftp ftp            773 Jun 18  2017 expressInstall.swf
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 hcharts
-rw-r--r-- 1 ftp ftp           2429 Jun 18  2017 html5shiv.js
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Hui-iconfont
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 jquery
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 jquery.contextmenu
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 jquery.SuperSlide
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 jquery.validation
-rw-r--r-- 1 ftp ftp          18254 Jun 18  2017 jselect-1.0.js
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 layer
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 laypage
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 lightbox2
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 My97DatePicker
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 nprogress
-rw-r--r-- 1 ftp ftp           4591 Jun 18  2017 respond.min.js
-rw-r--r-- 1 ftp ftp          15201 Jun 18  2017 squid.js
-rw-r--r-- 1 ftp ftp          10220 Jun 18  2017 swfobject.js
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 ueditor
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 webuploader
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 zTree
