-rw-r--r-- 1 ftp ftp           1706 Jun 18  2017 201.gif
-rw-r--r-- 1 ftp ftp           1313 Jun 18  2017 202.gif
-rw-r--r-- 1 ftp ftp           2105 Jun 18  2017 203.gif
-rw-r--r-- 1 ftp ftp           1668 Jun 18  2017 204.gif
-rw-r--r-- 1 ftp ftp           3468 Jun 18  2017 205.gif
-rw-r--r-- 1 ftp ftp           1733 Jun 18  2017 206.gif
-rw-r--r-- 1 ftp ftp           1788 Jun 18  2017 207.gif
-rw-r--r-- 1 ftp ftp           1018 Jun 18  2017 208.gif
-rw-r--r-- 1 ftp ftp           1129 Jun 18  2017 209.gif
-rw-r--r-- 1 ftp ftp           1336 Jun 18  2017 210.gif
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 QQ
