-rw-r--r-- 1 ftp ftp            601 Jun 18  2017 1_close.png
-rw-r--r-- 1 ftp ftp            580 Jun 18  2017 1_open.png
-rw-r--r-- 1 ftp ftp            570 Jun 18  2017 2.png
-rw-r--r-- 1 ftp ftp            762 Jun 18  2017 3.png
-rw-r--r-- 1 ftp ftp            399 Jun 18  2017 4.png
-rw-r--r-- 1 ftp ftp            710 Jun 18  2017 5.png
-rw-r--r-- 1 ftp ftp            432 Jun 18  2017 6.png
-rw-r--r-- 1 ftp ftp            534 Jun 18  2017 7.png
-rw-r--r-- 1 ftp ftp            529 Jun 18  2017 8.png
-rw-r--r-- 1 ftp ftp            467 Jun 18  2017 9.png
