-rw-r--r-- 1 ftp ftp             38 Jun 21  2017 .gitattributes
-rw-r--r-- 1 ftp ftp            258 Jun 21  2017 .gitignore
-rw-r--r-- 1 ftp ftp           1975 Jun 21  2017 .php_cs
-rw-r--r-- 1 ftp ftp           1060 Jun 21  2017 .travis.yml
-rw-r--r-- 1 ftp ftp          16017 Jun 21  2017 build.xml
-rw-r--r-- 1 ftp ftp           7878 Jun 21  2017 ChangeLog-4.0.md
-rw-r--r-- 1 ftp ftp           3556 Jun 21  2017 ChangeLog-4.1.md
-rw-r--r-- 1 ftp ftp           2411 Jun 21  2017 ChangeLog-4.2.md
-rw-r--r-- 1 ftp ftp           2467 Jun 21  2017 ChangeLog-4.3.md
-rw-r--r-- 1 ftp ftp           2323 Jun 21  2017 ChangeLog-4.4.md
-rw-r--r-- 1 ftp ftp           1241 Jun 21  2017 ChangeLog-4.5.md
-rw-r--r-- 1 ftp ftp           4165 Jun 21  2017 ChangeLog-4.6.md
-rw-r--r-- 1 ftp ftp           3001 Jun 21  2017 ChangeLog-4.7.md
-rw-r--r-- 1 ftp ftp          12163 Jun 21  2017 ChangeLog-4.8.md
-rw-r--r-- 1 ftp ftp           2391 Jun 21  2017 CODE_OF_CONDUCT.md
-rw-r--r-- 1 ftp ftp           1786 Jun 21  2017 composer.json
-rw-r--r-- 1 ftp ftp           2630 Jun 21  2017 CONTRIBUTING.md
-rw-r--r-- 1 ftp ftp           1542 Jun 21  2017 LICENSE
-rw-r--r-- 1 ftp ftp           1326 Jun 21  2017 phpunit
-rw-r--r-- 1 ftp ftp           1054 Jun 21  2017 phpunit.xml
-rw-r--r-- 1 ftp ftp          13001 Jun 21  2017 phpunit.xsd
-rw-r--r-- 1 ftp ftp           2149 Jun 21  2017 README.md
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 src
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 tests
