drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Builder
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Exception
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Generator
-rw-r--r-- 1 ftp ftp          38166 Oct 02  2015 Generator.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Invocation
-rw-r--r-- 1 ftp ftp            397 Oct 02  2015 Invocation.php
-rw-r--r-- 1 ftp ftp           4121 Oct 02  2015 InvocationMocker.php
-rw-r--r-- 1 ftp ftp           1337 Oct 02  2015 Invokable.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Matcher
-rw-r--r-- 1 ftp ftp           8360 Oct 02  2015 Matcher.php
-rw-r--r-- 1 ftp ftp           7438 Oct 02  2015 MockBuilder.php
-rw-r--r-- 1 ftp ftp           1593 Oct 02  2015 MockObject.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Stub
-rw-r--r-- 1 ftp ftp           1116 Oct 02  2015 Stub.php
-rw-r--r-- 1 ftp ftp            690 Oct 02  2015 Verifiable.php
