-rw-r--r-- 1 ftp ftp            267 Nov 24  2016 .composer-auth.json
-rw-r--r-- 1 ftp ftp             23 Nov 24  2016 .gitignore
-rw-r--r-- 1 ftp ftp            179 Nov 24  2016 .styleci.yml
-rw-r--r-- 1 ftp ftp           1051 Nov 24  2016 .travis.yml
-rw-r--r-- 1 ftp ftp           1388 Nov 24  2016 appveyor.yml
-rw-r--r-- 1 ftp ftp            658 Nov 24  2016 CHANGELOG.md
-rw-r--r-- 1 ftp ftp            781 Nov 24  2016 composer.json
-rw-r--r-- 1 ftp ftp           1084 Nov 24  2016 LICENSE
-rw-r--r-- 1 ftp ftp            446 Nov 24  2016 phpunit.xml.dist
-rw-r--r-- 1 ftp ftp          11504 Nov 24  2016 README.md
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 src
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 tests
