-rw-r--r-- 1 ftp ftp             15 Oct 06  2015 .gitattributes
-rw-r--r-- 1 ftp ftp            143 Oct 06  2015 .gitignore
-rw-r--r-- 1 ftp ftp            334 Oct 06  2015 .travis.yml
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 build
-rw-r--r-- 1 ftp ftp           1204 Oct 06  2015 build.xml
-rw-r--r-- 1 ftp ftp           2367 Oct 06  2015 ChangeLog-2.2.md
-rw-r--r-- 1 ftp ftp           1338 Oct 06  2015 composer.json
-rw-r--r-- 1 ftp ftp            332 Oct 06  2015 CONTRIBUTING.md
-rw-r--r-- 1 ftp ftp           1551 Oct 06  2015 LICENSE
-rw-r--r-- 1 ftp ftp            681 Oct 06  2015 phpunit.xml.dist
-rw-r--r-- 1 ftp ftp           1795 Oct 06  2015 README.md
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 scripts
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 src
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 tests
