-rw-r--r-- 1 ftp ftp            868 May 02  2017 BaseResponse.php
-rw-r--r-- 1 ftp ftp           3370 Apr 12  2016 BatchDeleteMessageResponse.php
-rw-r--r-- 1 ftp ftp           3015 Apr 12  2016 BatchPeekMessageResponse.php
-rw-r--r-- 1 ftp ftp           3019 Apr 12  2016 BatchReceiveMessageResponse.php
-rw-r--r-- 1 ftp ftp           4142 Apr 12  2016 BatchSendMessageResponse.php
-rw-r--r-- 1 ftp ftp           3314 Apr 12  2016 ChangeMessageVisibilityResponse.php
-rw-r--r-- 1 ftp ftp           2131 Apr 12  2016 CreateQueueResponse.php
-rw-r--r-- 1 ftp ftp           2131 Apr 12  2016 CreateTopicResponse.php
-rw-r--r-- 1 ftp ftp           2252 Apr 12  2016 DeleteMessageResponse.php
-rw-r--r-- 1 ftp ftp           1327 Apr 12  2016 DeleteQueueResponse.php
-rw-r--r-- 1 ftp ftp           1327 Apr 12  2016 DeleteTopicResponse.php
-rw-r--r-- 1 ftp ftp           1910 Apr 12  2016 GetAccountAttributesResponse.php
-rw-r--r-- 1 ftp ftp           2242 Apr 12  2016 GetQueueAttributeResponse.php
-rw-r--r-- 1 ftp ftp           2404 Apr 12  2016 GetSubscriptionAttributeResponse.php
-rw-r--r-- 1 ftp ftp           2348 Apr 12  2016 GetTopicAttributeResponse.php
-rw-r--r-- 1 ftp ftp           3133 Apr 12  2016 ListQueueResponse.php
-rw-r--r-- 1 ftp ftp           3367 Apr 12  2016 ListSubscriptionResponse.php
-rw-r--r-- 1 ftp ftp           3274 Apr 12  2016 ListTopicResponse.php
-rw-r--r-- 1 ftp ftp           1232 Dec 14  2015 MnsPromise.php
-rw-r--r-- 1 ftp ftp           2695 Apr 12  2016 PeekMessageResponse.php
-rw-r--r-- 1 ftp ftp           2636 Apr 12  2016 PublishMessageResponse.php
-rw-r--r-- 1 ftp ftp           2705 Apr 12  2016 ReceiveMessageResponse.php
-rw-r--r-- 1 ftp ftp           2633 Apr 12  2016 SendMessageResponse.php
-rw-r--r-- 1 ftp ftp           1361 Apr 12  2016 SetAccountAttributesResponse.php
-rw-r--r-- 1 ftp ftp           1947 Apr 12  2016 SetQueueAttributeResponse.php
-rw-r--r-- 1 ftp ftp           2040 Apr 12  2016 SetSubscriptionAttributeResponse.php
-rw-r--r-- 1 ftp ftp           2040 Apr 12  2016 SetTopicAttributeResponse.php
-rw-r--r-- 1 ftp ftp           2072 Apr 12  2016 SubscribeResponse.php
-rw-r--r-- 1 ftp ftp           1350 Apr 12  2016 UnsubscribeResponse.php
