-rw-r--r-- 1 ftp ftp           2810 Jun 18  2017 bg.png
-rw-r--r-- 1 ftp ftp          11795 Jun 18  2017 center_focus.jpg
-rw-r--r-- 1 ftp ftp          20097 Jun 18  2017 file-icons.gif
-rw-r--r-- 1 ftp ftp          44070 Jun 18  2017 file-icons.png
-rw-r--r-- 1 ftp ftp            453 Jun 18  2017 icons.gif
-rw-r--r-- 1 ftp ftp           2678 Jun 18  2017 icons.png
-rw-r--r-- 1 ftp ftp           1672 Jun 18  2017 image.png
-rw-r--r-- 1 ftp ftp          11423 Jun 18  2017 left_focus.jpg
-rw-r--r-- 1 ftp ftp          11546 Jun 18  2017 none_focus.jpg
-rw-r--r-- 1 ftp ftp           1269 Jun 18  2017 progress.png
-rw-r--r-- 1 ftp ftp          11334 Jun 18  2017 right_focus.jpg
-rw-r--r-- 1 ftp ftp            445 Jun 18  2017 success.gif
-rw-r--r-- 1 ftp ftp           1621 Jun 18  2017 success.png
