-rw-r--r-- 1 ftp ftp          10187 Oct 06  2015 Clover.php
-rw-r--r-- 1 ftp ftp           5676 Oct 06  2015 Crap4j.php
-rw-r--r-- 1 ftp ftp           5995 Oct 06  2015 Factory.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 HTML
-rw-r--r-- 1 ftp ftp           5693 Oct 06  2015 HTML.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Node
-rw-r--r-- 1 ftp ftp           7402 Oct 06  2015 Node.php
-rw-r--r-- 1 ftp ftp           1281 Oct 06  2015 PHP.php
-rw-r--r-- 1 ftp ftp           8568 Oct 06  2015 Text.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 XML
-rw-r--r-- 1 ftp ftp           7020 Oct 06  2015 XML.php
