-rw-r--r-- 1 ftp ftp            188 Oct 02  2015 AbstractMockTestClass.php
-rw-r--r-- 1 ftp ftp            223 Oct 02  2015 AbstractTrait.php
-rw-r--r-- 1 ftp ftp             67 Oct 02  2015 AnInterface.php
-rw-r--r-- 1 ftp ftp             76 Oct 02  2015 AnotherInterface.php
-rw-r--r-- 1 ftp ftp             95 Oct 02  2015 Bar.php
-rw-r--r-- 1 ftp ftp            322 Oct 02  2015 ClassThatImplementsSerializable.php
-rw-r--r-- 1 ftp ftp             92 Oct 02  2015 ClassWithStaticMethod.php
-rw-r--r-- 1 ftp ftp            114 Oct 02  2015 Foo.php
-rw-r--r-- 1 ftp ftp            137 Oct 02  2015 FunctionCallback.php
-rw-r--r-- 1 ftp ftp           7456 Oct 02  2015 GoogleSearch.wsdl
-rw-r--r-- 1 ftp ftp             89 Oct 02  2015 InterfaceWithStaticMethod.php
-rw-r--r-- 1 ftp ftp            370 Oct 02  2015 MethodCallback.php
-rw-r--r-- 1 ftp ftp            197 Oct 02  2015 MethodCallbackByReference.php
-rw-r--r-- 1 ftp ftp            505 Oct 02  2015 Mockable.php
-rw-r--r-- 1 ftp ftp            118 Oct 02  2015 MockTestInterface.php
-rw-r--r-- 1 ftp ftp            261 Oct 02  2015 PartialMockTestClass.php
-rw-r--r-- 1 ftp ftp            333 Oct 02  2015 SingletonClass.php
-rw-r--r-- 1 ftp ftp            173 Oct 02  2015 SomeClass.php
-rw-r--r-- 1 ftp ftp            185 Oct 02  2015 StaticMockTestClass.php
-rw-r--r-- 1 ftp ftp             69 Oct 02  2015 TraversableMockTestInterface.php
