-rw-r--r-- 1 ftp ftp           3538 Jun 21  2017 Blacklist.php
-rw-r--r-- 1 ftp ftp          35682 Jun 21  2017 Configuration.php
-rw-r--r-- 1 ftp ftp           3463 Jun 21  2017 ErrorHandler.php
-rw-r--r-- 1 ftp ftp           1762 Jun 21  2017 Fileloader.php
-rw-r--r-- 1 ftp ftp            918 Jun 21  2017 Filesystem.php
-rw-r--r-- 1 ftp ftp           3035 Jun 21  2017 Filter.php
-rw-r--r-- 1 ftp ftp           4795 Jun 21  2017 Getopt.php
-rw-r--r-- 1 ftp ftp           5167 Jun 21  2017 GlobalState.php
-rw-r--r-- 1 ftp ftp           1107 Jun 21  2017 InvalidArgumentHelper.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Log
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 PHP
-rw-r--r-- 1 ftp ftp           6878 Jun 21  2017 PHP.php
-rw-r--r-- 1 ftp ftp           4228 Jun 21  2017 Printer.php
-rw-r--r-- 1 ftp ftp            741 Jun 21  2017 Regex.php
-rw-r--r-- 1 ftp ftp           1663 Jun 21  2017 String.php
-rw-r--r-- 1 ftp ftp          34634 Jun 21  2017 Test.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 TestDox
-rw-r--r-- 1 ftp ftp           2043 Jun 21  2017 TestSuiteIterator.php
-rw-r--r-- 1 ftp ftp            776 Jun 21  2017 Type.php
-rw-r--r-- 1 ftp ftp          30208 Jun 21  2017 XML.php
