-rw-r--r-- 1 ftp ftp          42432 Nov 01 20:52 01.log
-rw-r--r-- 1 ftp ftp           4191 Nov 02 18:02 02.log
-rw-r--r-- 1 ftp ftp          76883 Nov 03 16:21 03.log
-rw-r--r-- 1 ftp ftp           2405 Nov 04 16:35 04.log
-rw-r--r-- 1 ftp ftp           1806 Nov 05 09:40 05.log
-rw-r--r-- 1 ftp ftp           6406 Nov 06 13:21 06.log
-rw-r--r-- 1 ftp ftp           6365 Nov 07 23:39 07.log
-rw-r--r-- 1 ftp ftp           1708 Nov 08 19:04 08.log
-rw-r--r-- 1 ftp ftp            858 Nov 09 17:09 09.log
-rw-r--r-- 1 ftp ftp            850 Nov 10 07:21 10.log
-rw-r--r-- 1 ftp ftp            858 Nov 11 16:58 11.log
-rw-r--r-- 1 ftp ftp           1716 Nov 13 15:08 13.log
-rw-r--r-- 1 ftp ftp           1708 Nov 14 19:23 14.log
-rw-r--r-- 1 ftp ftp           1707 Nov 15 19:54 15.log
-rw-r--r-- 1 ftp ftp            858 Nov 16 14:55 16.log
-rw-r--r-- 1 ftp ftp            857 Nov 17 17:12 17.log
-rw-r--r-- 1 ftp ftp            858 Nov 19 08:29 19.log
-rw-r--r-- 1 ftp ftp          37647 Nov 20 16:24 20.log
