drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 anchor
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 attachment
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 background
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 charts
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 emotion
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 gmap
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 help
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 image
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 insertframe
-rw-r--r-- 1 ftp ftp           2682 Jun 18  2017 internal.js
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 link
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 map
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 music
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 preview
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 scrawl
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 searchreplace
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 snapscreen
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 spechars
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 table
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 template
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 video
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 webapp
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 wordimage
