-rw-r--r-- 1 ftp ftp            923 Jun 18  2017 icon_chm.gif
-rw-r--r-- 1 ftp ftp            841 Jun 18  2017 icon_default.png
-rw-r--r-- 1 ftp ftp           1012 Jun 18  2017 icon_doc.gif
-rw-r--r-- 1 ftp ftp            949 Jun 18  2017 icon_exe.gif
-rw-r--r-- 1 ftp ftp            950 Jun 18  2017 icon_jpg.gif
-rw-r--r-- 1 ftp ftp            986 Jun 18  2017 icon_mp3.gif
-rw-r--r-- 1 ftp ftp           1001 Jun 18  2017 icon_mv.gif
-rw-r--r-- 1 ftp ftp            996 Jun 18  2017 icon_pdf.gif
-rw-r--r-- 1 ftp ftp           1001 Jun 18  2017 icon_ppt.gif
-rw-r--r-- 1 ftp ftp           1009 Jun 18  2017 icon_psd.gif
-rw-r--r-- 1 ftp ftp           1007 Jun 18  2017 icon_rar.gif
-rw-r--r-- 1 ftp ftp            970 Jun 18  2017 icon_txt.gif
-rw-r--r-- 1 ftp ftp           1005 Jun 18  2017 icon_xls.gif
