-rw-r--r-- 1 ftp ftp             58 Mar 03  2017 EmptyClass.php
-rw-r--r-- 1 ftp ftp             66 Mar 03  2017 EmptyInterface.php
-rw-r--r-- 1 ftp ftp             64 Mar 03  2017 FinalClass.php
-rw-r--r-- 1 ftp ftp            141 Mar 03  2017 ModifierInterface.php
-rw-r--r-- 1 ftp ftp             88 Mar 03  2017 Named.php
-rw-r--r-- 1 ftp ftp            260 Mar 03  2017 OptionalDepsClass.php
-rw-r--r-- 1 ftp ftp            368 Mar 03  2017 SpecialMethods.php
-rw-r--r-- 1 ftp ftp            247 Mar 03  2017 WithArguments.php
-rw-r--r-- 1 ftp ftp            156 Mar 03  2017 WithCallableArgument.php
-rw-r--r-- 1 ftp ftp            123 Mar 03  2017 WithFinalMethod.php
-rw-r--r-- 1 ftp ftp            199 Mar 03  2017 WithFinalVirtuallyPrivateMethod.php
-rw-r--r-- 1 ftp ftp            131 Mar 03  2017 WithProtectedAbstractMethod.php
-rw-r--r-- 1 ftp ftp            153 Mar 03  2017 WithReferences.php
-rw-r--r-- 1 ftp ftp            300 Mar 03  2017 WithReturnTypehints.php
-rw-r--r-- 1 ftp ftp            117 Mar 03  2017 WithStaticMethod.php
-rw-r--r-- 1 ftp ftp            144 Mar 03  2017 WithTypehintedVariadicArgument.php
-rw-r--r-- 1 ftp ftp            118 Mar 03  2017 WithVariadicArgument.php
-rw-r--r-- 1 ftp ftp            228 Mar 03  2017 WithVirtuallyPrivateMethod.php
