-rw-r--r-- 1 ftp ftp          49382 Jun 18  2017 Uploader.swf
-rw-r--r-- 1 ftp ftp            543 Jun 18  2017 webuploader.css
-rw-r--r-- 1 ftp ftp         203831 Jun 18  2017 webuploader.custom.js
-rw-r--r-- 1 ftp ftp          46906 Jun 18  2017 webuploader.custom.min.js
-rw-r--r-- 1 ftp ftp         143068 Jun 18  2017 webuploader.flashonly.js
-rw-r--r-- 1 ftp ftp          33597 Jun 18  2017 webuploader.flashonly.min.js
-rw-r--r-- 1 ftp ftp         192186 Jun 18  2017 webuploader.html5only.js
-rw-r--r-- 1 ftp ftp          47098 Jun 18  2017 webuploader.html5only.min.js
-rw-r--r-- 1 ftp ftp         238628 Jun 18  2017 webuploader.js
-rw-r--r-- 1 ftp ftp          58277 Jun 18  2017 webuploader.min.js
-rw-r--r-- 1 ftp ftp         156558 Jun 18  2017 webuploader.withoutimage.js
-rw-r--r-- 1 ftp ftp          39804 Jun 18  2017 webuploader.withoutimage.min.js
