-rw-r--r-- 1 ftp ftp            115 Jun 21  2017 AbstractTest.php
-rw-r--r-- 1 ftp ftp            524 Jun 21  2017 Author.php
-rw-r--r-- 1 ftp ftp           1598 Jun 21  2017 BankAccount.php
-rw-r--r-- 1 ftp ftp           2058 Jun 21  2017 BankAccountTest.php
-rw-r--r-- 1 ftp ftp           2077 Jun 21  2017 BankAccountTest.test.php
-rw-r--r-- 1 ftp ftp              7 Jun 21  2017 bar.xml
-rw-r--r-- 1 ftp ftp            214 Jun 21  2017 BaseTestListenerSample.php
-rw-r--r-- 1 ftp ftp            559 Jun 21  2017 BeforeAndAfterTest.php
-rw-r--r-- 1 ftp ftp            642 Jun 21  2017 BeforeClassAndAfterClassTest.php
-rw-r--r-- 1 ftp ftp            411 Jun 21  2017 Book.php
-rw-r--r-- 1 ftp ftp            219 Jun 21  2017 Calculator.php
-rw-r--r-- 1 ftp ftp            205 Jun 21  2017 ChangeCurrentWorkingDirectoryTest.php
-rw-r--r-- 1 ftp ftp            974 Jun 21  2017 ClassWithNonPublicAttributes.php
-rw-r--r-- 1 ftp ftp            110 Jun 21  2017 ClassWithScalarTypeDeclarations.php
-rw-r--r-- 1 ftp ftp            443 Jun 21  2017 ClassWithToString.php
-rw-r--r-- 1 ftp ftp            113 Jun 21  2017 ConcreteTest.my.php
-rw-r--r-- 1 ftp ftp             92 Jun 21  2017 ConcreteTest.php
-rw-r--r-- 1 ftp ftp             30 Jun 21  2017 configuration.colors.empty.xml
-rw-r--r-- 1 ftp ftp             35 Jun 21  2017 configuration.colors.false.xml
-rw-r--r-- 1 ftp ftp             44 Jun 21  2017 configuration.colors.invalid.xml
-rw-r--r-- 1 ftp ftp             34 Jun 21  2017 configuration.colors.true.xml
-rw-r--r-- 1 ftp ftp            111 Jun 21  2017 configuration.custom-printer.xml
-rw-r--r-- 1 ftp ftp           4092 Jun 21  2017 configuration.xml
-rw-r--r-- 1 ftp ftp           1182 Jun 21  2017 configuration_empty.xml
-rw-r--r-- 1 ftp ftp           2549 Jun 21  2017 configuration_xinclude.xml
-rw-r--r-- 1 ftp ftp            238 Jun 21  2017 CoverageClassExtendedTest.php
-rw-r--r-- 1 ftp ftp            220 Jun 21  2017 CoverageClassTest.php
-rw-r--r-- 1 ftp ftp            207 Jun 21  2017 CoverageFunctionParenthesesTest.php
-rw-r--r-- 1 ftp ftp            219 Jun 21  2017 CoverageFunctionParenthesesWhitespaceTest.php
-rw-r--r-- 1 ftp ftp            194 Jun 21  2017 CoverageFunctionTest.php
-rw-r--r-- 1 ftp ftp            241 Jun 21  2017 CoverageMethodOneLineAnnotationTest.php
-rw-r--r-- 1 ftp ftp            248 Jun 21  2017 CoverageMethodParenthesesTest.php
-rw-r--r-- 1 ftp ftp            260 Jun 21  2017 CoverageMethodParenthesesWhitespaceTest.php
-rw-r--r-- 1 ftp ftp            235 Jun 21  2017 CoverageMethodTest.php
-rw-r--r-- 1 ftp ftp            187 Jun 21  2017 CoverageNamespacedFunctionTest.php
-rw-r--r-- 1 ftp ftp            175 Jun 21  2017 CoverageNoneTest.php
-rw-r--r-- 1 ftp ftp            258 Jun 21  2017 CoverageNothingTest.php
-rw-r--r-- 1 ftp ftp            237 Jun 21  2017 CoverageNotPrivateTest.php
-rw-r--r-- 1 ftp ftp            241 Jun 21  2017 CoverageNotProtectedTest.php
-rw-r--r-- 1 ftp ftp            235 Jun 21  2017 CoverageNotPublicTest.php
-rw-r--r-- 1 ftp ftp            233 Jun 21  2017 CoveragePrivateTest.php
-rw-r--r-- 1 ftp ftp            237 Jun 21  2017 CoverageProtectedTest.php
-rw-r--r-- 1 ftp ftp            231 Jun 21  2017 CoveragePublicTest.php
-rw-r--r-- 1 ftp ftp            330 Jun 21  2017 CoverageTwoDefaultClassAnnotations.php
-rw-r--r-- 1 ftp ftp            587 Jun 21  2017 CoveredClass.php
-rw-r--r-- 1 ftp ftp             36 Jun 21  2017 CoveredFunction.php
-rw-r--r-- 1 ftp ftp             67 Jun 21  2017 CustomPrinter.php
-rw-r--r-- 1 ftp ftp           1542 Jun 21  2017 DataProviderDebugTest.php
-rw-r--r-- 1 ftp ftp            803 Jun 21  2017 DataProviderFilterTest.php
-rw-r--r-- 1 ftp ftp            724 Jun 21  2017 DataProviderIncompleteTest.php
-rw-r--r-- 1 ftp ftp            706 Jun 21  2017 DataProviderSkippedTest.php
-rw-r--r-- 1 ftp ftp            407 Jun 21  2017 DataProviderTest.php
-rw-r--r-- 1 ftp ftp            306 Jun 21  2017 DependencyFailureTest.php
-rw-r--r-- 1 ftp ftp            306 Jun 21  2017 DependencySuccessTest.php
-rw-r--r-- 1 ftp ftp            289 Jun 21  2017 DependencyTestSuite.php
-rw-r--r-- 1 ftp ftp            496 Jun 21  2017 DoubleTestCase.php
-rw-r--r-- 1 ftp ftp             50 Jun 21  2017 DummyException.php
-rw-r--r-- 1 ftp ftp             69 Jun 21  2017 EmptyTestCaseTest.php
-rw-r--r-- 1 ftp ftp            768 Jun 21  2017 ExceptionInAssertPostConditionsTest.php
-rw-r--r-- 1 ftp ftp            767 Jun 21  2017 ExceptionInAssertPreConditionsTest.php
-rw-r--r-- 1 ftp ftp            753 Jun 21  2017 ExceptionInSetUpTest.php
-rw-r--r-- 1 ftp ftp            756 Jun 21  2017 ExceptionInTearDownTest.php
-rw-r--r-- 1 ftp ftp            748 Jun 21  2017 ExceptionInTest.php
-rw-r--r-- 1 ftp ftp            842 Jun 21  2017 ExceptionNamespaceTest.php
-rw-r--r-- 1 ftp ftp            741 Jun 21  2017 ExceptionStackTest.php
-rw-r--r-- 1 ftp ftp           2706 Jun 21  2017 ExceptionTest.php
-rw-r--r-- 1 ftp ftp              4 Jun 21  2017 expectedFileFormat.txt
-rw-r--r-- 1 ftp ftp            127 Jun 21  2017 Failure.php
-rw-r--r-- 1 ftp ftp           1842 Jun 21  2017 FailureTest.php
-rw-r--r-- 1 ftp ftp            230 Jun 21  2017 FatalTest.php
-rw-r--r-- 1 ftp ftp              7 Jun 21  2017 foo.xml
-rw-r--r-- 1 ftp ftp            169 Jun 21  2017 IncompleteTest.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Inheritance
-rw-r--r-- 1 ftp ftp             94 Jun 21  2017 InheritedTestCase.php
-rw-r--r-- 1 ftp ftp            181 Jun 21  2017 IniTest.php
-rw-r--r-- 1 ftp ftp            296 Jun 21  2017 IsolationTest.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 JsonData
-rw-r--r-- 1 ftp ftp            120 Jun 21  2017 MockRunner.php
-rw-r--r-- 1 ftp ftp            395 Jun 21  2017 MultiDependencyTest.php
-rw-r--r-- 1 ftp ftp            255 Jun 21  2017 NamespaceCoverageClassExtendedTest.php
-rw-r--r-- 1 ftp ftp            237 Jun 21  2017 NamespaceCoverageClassTest.php
-rw-r--r-- 1 ftp ftp            296 Jun 21  2017 NamespaceCoverageCoversClassPublicTest.php
-rw-r--r-- 1 ftp ftp            517 Jun 21  2017 NamespaceCoverageCoversClassTest.php
-rw-r--r-- 1 ftp ftp            252 Jun 21  2017 NamespaceCoverageMethodTest.php
-rw-r--r-- 1 ftp ftp            254 Jun 21  2017 NamespaceCoverageNotPrivateTest.php
-rw-r--r-- 1 ftp ftp            258 Jun 21  2017 NamespaceCoverageNotProtectedTest.php
-rw-r--r-- 1 ftp ftp            252 Jun 21  2017 NamespaceCoverageNotPublicTest.php
-rw-r--r-- 1 ftp ftp            250 Jun 21  2017 NamespaceCoveragePrivateTest.php
-rw-r--r-- 1 ftp ftp            254 Jun 21  2017 NamespaceCoverageProtectedTest.php
-rw-r--r-- 1 ftp ftp            248 Jun 21  2017 NamespaceCoveragePublicTest.php
-rw-r--r-- 1 ftp ftp            603 Jun 21  2017 NamespaceCoveredClass.php
-rw-r--r-- 1 ftp ftp             59 Jun 21  2017 NamespaceCoveredFunction.php
-rw-r--r-- 1 ftp ftp            115 Jun 21  2017 NoArgTestCaseTest.php
-rw-r--r-- 1 ftp ftp             82 Jun 21  2017 NonStatic.php
-rw-r--r-- 1 ftp ftp             32 Jun 21  2017 NoTestCaseClass.php
-rw-r--r-- 1 ftp ftp            108 Jun 21  2017 NoTestCases.php
-rw-r--r-- 1 ftp ftp            384 Jun 21  2017 NotExistingCoveredElementTest.php
-rw-r--r-- 1 ftp ftp            109 Jun 21  2017 NothingTest.php
-rw-r--r-- 1 ftp ftp            166 Jun 21  2017 NotPublicTestCase.php
-rw-r--r-- 1 ftp ftp             67 Jun 21  2017 NotVoidTestCase.php
-rw-r--r-- 1 ftp ftp            161 Jun 21  2017 OneTestCase.php
-rw-r--r-- 1 ftp ftp            597 Jun 21  2017 OutputTestCase.php
-rw-r--r-- 1 ftp ftp            105 Jun 21  2017 OverrideTestCase.php
-rw-r--r-- 1 ftp ftp            297 Jun 21  2017 RequirementsClassBeforeClassHookTest.php
-rw-r--r-- 1 ftp ftp            418 Jun 21  2017 RequirementsClassDocBlockTest.php
-rw-r--r-- 1 ftp ftp           2213 Jun 21  2017 RequirementsTest.php
-rw-r--r-- 1 ftp ftp            925 Jun 21  2017 SampleArrayAccess.php
-rw-r--r-- 1 ftp ftp            205 Jun 21  2017 SampleClass.php
-rw-r--r-- 1 ftp ftp            364 Jun 21  2017 Singleton.php
-rw-r--r-- 1 ftp ftp            543 Jun 21  2017 StackTest.php
-rw-r--r-- 1 ftp ftp            510 Jun 21  2017 StatusTest.php
-rw-r--r-- 1 ftp ftp            118 Jun 21  2017 Struct.php
-rw-r--r-- 1 ftp ftp            791 Jun 21  2017 structureAttributesAreSameButValuesAreNot.xml
-rw-r--r-- 1 ftp ftp            846 Jun 21  2017 structureExpected.xml
-rw-r--r-- 1 ftp ftp            898 Jun 21  2017 structureIgnoreTextNodes.xml
-rw-r--r-- 1 ftp ftp            862 Jun 21  2017 structureIsSameButDataIsNot.xml
-rw-r--r-- 1 ftp ftp            768 Jun 21  2017 structureWrongNumberOfAttributes.xml
-rw-r--r-- 1 ftp ftp            580 Jun 21  2017 structureWrongNumberOfNodes.xml
-rw-r--r-- 1 ftp ftp            104 Jun 21  2017 Success.php
-rw-r--r-- 1 ftp ftp            936 Jun 21  2017 TemplateMethodsTest.php
-rw-r--r-- 1 ftp ftp            165 Jun 21  2017 TestIncomplete.php
-rw-r--r-- 1 ftp ftp            587 Jun 21  2017 TestIterator.php
-rw-r--r-- 1 ftp ftp            532 Jun 21  2017 TestIterator2.php
-rw-r--r-- 1 ftp ftp            156 Jun 21  2017 TestSkipped.php
-rw-r--r-- 1 ftp ftp            135 Jun 21  2017 TestTestError.php
-rw-r--r-- 1 ftp ftp            478 Jun 21  2017 TestWithTest.php
-rw-r--r-- 1 ftp ftp            177 Jun 21  2017 ThrowExceptionTestCase.php
-rw-r--r-- 1 ftp ftp            115 Jun 21  2017 ThrowNoExceptionTestCase.php
-rw-r--r-- 1 ftp ftp            162 Jun 21  2017 WasRun.php
