-rw-r--r-- 1 ftp ftp           6148 Nov 19  2017 .DS_Store
-rw-r--r-- 1 ftp ftp           2091 Jul 18  2017 AcsRequest.php
-rw-r--r-- 1 ftp ftp            346 Jul 18  2017 AcsResponse.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Auth
-rw-r--r-- 1 ftp ftp            416 Jul 19  2017 Config.php
-rw-r--r-- 1 ftp ftp           4539 Apr 13  2018 DefaultAcsClient.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Exception
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Http
-rw-r--r-- 1 ftp ftp             90 Jul 18  2017 IAcsClient.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Profile
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Regions
-rw-r--r-- 1 ftp ftp           5118 Dec 20  2017 RoaAcsRequest.php
-rw-r--r-- 1 ftp ftp           2993 Dec 20  2017 RpcAcsRequest.php
