-rw-r--r-- 1 ftp ftp            919 Sep 28  2018 baojing.png
-rw-r--r-- 1 ftp ftp            887 Sep 28  2018 baojing1.png
-rw-r--r-- 1 ftp ftp            267 Sep 28  2018 left.png
-rw-r--r-- 1 ftp ftp            324 Sep 28  2018 liebiao.png
-rw-r--r-- 1 ftp ftp          47795 Sep 28  2018 logo.png
-rw-r--r-- 1 ftp ftp            231 Sep 28  2018 next.png
-rw-r--r-- 1 ftp ftp            540 Sep 28  2018 quxian.png
-rw-r--r-- 1 ftp ftp            520 Sep 28  2018 quxian1.png
-rw-r--r-- 1 ftp ftp            223 Oct 13  2018 select.png
-rw-r--r-- 1 ftp ftp            548 Sep 28  2018 shezhi.png
-rw-r--r-- 1 ftp ftp            529 Sep 28  2018 shezhi1.png
-rw-r--r-- 1 ftp ftp            702 Sep 28  2018 time.png
