-rw-r--r-- 1 ftp ftp            520 Jun 21  2017 abstract-test-class.phpt
-rw-r--r-- 1 ftp ftp            452 Jun 21  2017 colors-always.phpt
-rw-r--r-- 1 ftp ftp            425 Jun 21  2017 concrete-test-class.phpt
-rw-r--r-- 1 ftp ftp            789 Jun 21  2017 custom-printer-debug.phpt
-rw-r--r-- 1 ftp ftp            796 Jun 21  2017 custom-printer-verbose.phpt
-rw-r--r-- 1 ftp ftp           1356 Jun 21  2017 dataprovider-debug.phpt
-rw-r--r-- 1 ftp ftp           1593 Jun 21  2017 dataprovider-log-xml-isolation.phpt
-rw-r--r-- 1 ftp ftp           1528 Jun 21  2017 dataprovider-log-xml.phpt
-rw-r--r-- 1 ftp ftp            455 Jun 21  2017 dataprovider-testdox.phpt
-rw-r--r-- 1 ftp ftp            670 Jun 21  2017 debug.phpt
-rw-r--r-- 1 ftp ftp            497 Jun 21  2017 default-isolation.phpt
-rw-r--r-- 1 ftp ftp            432 Jun 21  2017 default.phpt
-rw-r--r-- 1 ftp ftp            908 Jun 21  2017 dependencies-isolation.phpt
-rw-r--r-- 1 ftp ftp            843 Jun 21  2017 dependencies.phpt
-rw-r--r-- 1 ftp ftp            478 Jun 21  2017 dependencies2-isolation.phpt
-rw-r--r-- 1 ftp ftp            413 Jun 21  2017 dependencies2.phpt
-rw-r--r-- 1 ftp ftp            519 Jun 21  2017 dependencies3-isolation.phpt
-rw-r--r-- 1 ftp ftp            454 Jun 21  2017 dependencies3.phpt
-rw-r--r-- 1 ftp ftp            544 Jun 21  2017 empty-testcase.phpt
-rw-r--r-- 1 ftp ftp            998 Jun 21  2017 exception-stack.phpt
-rw-r--r-- 1 ftp ftp            624 Jun 21  2017 exclude-group-isolation.phpt
-rw-r--r-- 1 ftp ftp            559 Jun 21  2017 exclude-group.phpt
-rw-r--r-- 1 ftp ftp           2361 Jun 21  2017 failure-isolation.phpt
-rw-r--r-- 1 ftp ftp           2296 Jun 21  2017 failure.phpt
-rw-r--r-- 1 ftp ftp            549 Jun 21  2017 fatal-isolation.phpt
-rw-r--r-- 1 ftp ftp            597 Jun 21  2017 filter-class-isolation.phpt
-rw-r--r-- 1 ftp ftp            532 Jun 21  2017 filter-class.phpt
-rw-r--r-- 1 ftp ftp            647 Jun 21  2017 filter-dataprovider-by-classname-and-range-isolation.phpt
-rw-r--r-- 1 ftp ftp            582 Jun 21  2017 filter-dataprovider-by-classname-and-range.phpt
-rw-r--r-- 1 ftp ftp            611 Jun 21  2017 filter-dataprovider-by-number-isolation.phpt
-rw-r--r-- 1 ftp ftp            546 Jun 21  2017 filter-dataprovider-by-number.phpt
-rw-r--r-- 1 ftp ftp            604 Jun 21  2017 filter-dataprovider-by-only-range-isolation.phpt
-rw-r--r-- 1 ftp ftp            539 Jun 21  2017 filter-dataprovider-by-only-range.phpt
-rw-r--r-- 1 ftp ftp            610 Jun 21  2017 filter-dataprovider-by-only-regexp-isolation.phpt
-rw-r--r-- 1 ftp ftp            545 Jun 21  2017 filter-dataprovider-by-only-regexp.phpt
-rw-r--r-- 1 ftp ftp            614 Jun 21  2017 filter-dataprovider-by-only-string-isolation.phpt
-rw-r--r-- 1 ftp ftp            549 Jun 21  2017 filter-dataprovider-by-only-string.phpt
-rw-r--r-- 1 ftp ftp            619 Jun 21  2017 filter-dataprovider-by-range-isolation.phpt
-rw-r--r-- 1 ftp ftp            554 Jun 21  2017 filter-dataprovider-by-range.phpt
-rw-r--r-- 1 ftp ftp            628 Jun 21  2017 filter-dataprovider-by-regexp-isolation.phpt
-rw-r--r-- 1 ftp ftp            563 Jun 21  2017 filter-dataprovider-by-regexp.phpt
-rw-r--r-- 1 ftp ftp            632 Jun 21  2017 filter-dataprovider-by-string-isolation.phpt
-rw-r--r-- 1 ftp ftp            567 Jun 21  2017 filter-dataprovider-by-string.phpt
-rw-r--r-- 1 ftp ftp            548 Jun 21  2017 filter-method-case-insensitive.phpt
-rw-r--r-- 1 ftp ftp            537 Jun 21  2017 filter-method-case-sensitive-no-result.phpt
-rw-r--r-- 1 ftp ftp            615 Jun 21  2017 filter-method-isolation.phpt
-rw-r--r-- 1 ftp ftp            550 Jun 21  2017 filter-method.phpt
-rw-r--r-- 1 ftp ftp            515 Jun 21  2017 filter-no-results.phpt
-rw-r--r-- 1 ftp ftp            605 Jun 21  2017 group-isolation.phpt
-rw-r--r-- 1 ftp ftp            540 Jun 21  2017 group.phpt
-rw-r--r-- 1 ftp ftp           4057 Jun 21  2017 help.phpt
-rw-r--r-- 1 ftp ftp           4096 Jun 21  2017 help2.phpt
-rw-r--r-- 1 ftp ftp            595 Jun 21  2017 ini-isolation.phpt
-rw-r--r-- 1 ftp ftp            530 Jun 21  2017 list-groups.phpt
-rw-r--r-- 1 ftp ftp           1500 Jun 21  2017 log-json-no-pretty-print.phpt
-rw-r--r-- 1 ftp ftp           1861 Jun 21  2017 log-json-post-66021.phpt
-rw-r--r-- 1 ftp ftp           1869 Jun 21  2017 log-json-pre-66021.phpt
-rw-r--r-- 1 ftp ftp           1691 Jun 21  2017 log-junit.phpt
-rw-r--r-- 1 ftp ftp            712 Jun 21  2017 log-tap.phpt
-rw-r--r-- 1 ftp ftp            445 Jun 21  2017 options-after-arguments.phpt
-rw-r--r-- 1 ftp ftp            572 Jun 21  2017 output-isolation.phpt
-rw-r--r-- 1 ftp ftp            510 Jun 21  2017 repeat.phpt
-rw-r--r-- 1 ftp ftp            561 Jun 21  2017 report-useless-tests-incomplete.phpt
-rw-r--r-- 1 ftp ftp            615 Jun 21  2017 report-useless-tests-isolation.phpt
-rw-r--r-- 1 ftp ftp            544 Jun 21  2017 report-useless-tests.phpt
-rw-r--r-- 1 ftp ftp            547 Jun 21  2017 tap.phpt
-rw-r--r-- 1 ftp ftp            453 Jun 21  2017 test-suffix-multiple.phpt
-rw-r--r-- 1 ftp ftp            435 Jun 21  2017 test-suffix-single.phpt
-rw-r--r-- 1 ftp ftp            687 Jun 21  2017 testdox-html.phpt
-rw-r--r-- 1 ftp ftp            618 Jun 21  2017 testdox-text.phpt
-rw-r--r-- 1 ftp ftp            516 Jun 21  2017 testdox.phpt
