drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 1021
-rw-r--r-- 1 ftp ftp            437 Jun 21  2017 1021.phpt
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 523
-rw-r--r-- 1 ftp ftp            444 Jun 21  2017 523.phpt
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 578
-rw-r--r-- 1 ftp ftp            811 Jun 21  2017 578.phpt
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 684
-rw-r--r-- 1 ftp ftp            530 Jun 21  2017 684.phpt
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 783
-rw-r--r-- 1 ftp ftp            494 Jun 21  2017 783.phpt
