-rw-r--r-- 1 ftp ftp           3126 Jun 21  2017 And.php
-rw-r--r-- 1 ftp ftp           1976 Jun 21  2017 ArrayHasKey.php
-rw-r--r-- 1 ftp ftp           2438 Jun 21  2017 ArraySubset.php
-rw-r--r-- 1 ftp ftp           2458 Jun 21  2017 Attribute.php
-rw-r--r-- 1 ftp ftp           1331 Jun 21  2017 Callback.php
-rw-r--r-- 1 ftp ftp           1987 Jun 21  2017 ClassHasAttribute.php
-rw-r--r-- 1 ftp ftp           1412 Jun 21  2017 ClassHasStaticAttribute.php
-rw-r--r-- 1 ftp ftp           1988 Jun 21  2017 Composite.php
-rw-r--r-- 1 ftp ftp           2533 Jun 21  2017 Count.php
-rw-r--r-- 1 ftp ftp           2147 Jun 21  2017 Exception.php
-rw-r--r-- 1 ftp ftp           1627 Jun 21  2017 ExceptionCode.php
-rw-r--r-- 1 ftp ftp           1603 Jun 21  2017 ExceptionMessage.php
-rw-r--r-- 1 ftp ftp           1888 Jun 21  2017 ExceptionMessageRegExp.php
-rw-r--r-- 1 ftp ftp           1459 Jun 21  2017 FileExists.php
-rw-r--r-- 1 ftp ftp           1223 Jun 21  2017 GreaterThan.php
-rw-r--r-- 1 ftp ftp           1648 Jun 21  2017 IsAnything.php
-rw-r--r-- 1 ftp ftp           1574 Jun 21  2017 IsEmpty.php
-rw-r--r-- 1 ftp ftp           4897 Jun 21  2017 IsEqual.php
-rw-r--r-- 1 ftp ftp            885 Jun 21  2017 IsFalse.php
-rw-r--r-- 1 ftp ftp           3797 Jun 21  2017 IsIdentical.php
-rw-r--r-- 1 ftp ftp           2238 Jun 21  2017 IsInstanceOf.php
-rw-r--r-- 1 ftp ftp           1687 Jun 21  2017 IsJson.php
-rw-r--r-- 1 ftp ftp            881 Jun 21  2017 IsNull.php
-rw-r--r-- 1 ftp ftp            881 Jun 21  2017 IsTrue.php
-rw-r--r-- 1 ftp ftp           3444 Jun 21  2017 IsType.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 JsonMatches
-rw-r--r-- 1 ftp ftp           1568 Jun 21  2017 JsonMatches.php
-rw-r--r-- 1 ftp ftp           1214 Jun 21  2017 LessThan.php
-rw-r--r-- 1 ftp ftp           4249 Jun 21  2017 Not.php
-rw-r--r-- 1 ftp ftp            925 Jun 21  2017 ObjectHasAttribute.php
-rw-r--r-- 1 ftp ftp           2918 Jun 21  2017 Or.php
-rw-r--r-- 1 ftp ftp           1469 Jun 21  2017 PCREMatch.php
-rw-r--r-- 1 ftp ftp            595 Jun 21  2017 SameSize.php
-rw-r--r-- 1 ftp ftp           1842 Jun 21  2017 StringContains.php
-rw-r--r-- 1 ftp ftp           1239 Jun 21  2017 StringEndsWith.php
-rw-r--r-- 1 ftp ftp           2335 Jun 21  2017 StringMatches.php
-rw-r--r-- 1 ftp ftp           1222 Jun 21  2017 StringStartsWith.php
-rw-r--r-- 1 ftp ftp           3485 Jun 21  2017 TraversableContains.php
-rw-r--r-- 1 ftp ftp           2477 Jun 21  2017 TraversableContainsOnly.php
-rw-r--r-- 1 ftp ftp           3033 Jun 21  2017 Xor.php
