-rw-r--r-- 1 ftp ftp             13 Sep 07  2018 .htaccess
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 admin
-rw-r--r-- 1 ftp ftp            606 Sep 07  2018 command.php
-rw-r--r-- 1 ftp ftp            616 Oct 10  2018 common.php
-rw-r--r-- 1 ftp ftp           9386 Oct 13  2018 config.php
-rw-r--r-- 1 ftp ftp           1985 Oct 15  2018 database.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 extra
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 index
-rw-r--r-- 1 ftp ftp            825 Oct 11  2018 route.php
-rw-r--r-- 1 ftp ftp            981 Sep 07  2018 tags.php
