-rw-r--r-- 1 ftp ftp         229570 Oct 01  2018 01.log
-rw-r--r-- 1 ftp ftp        1361088 Oct 02  2018 02.log
-rw-r--r-- 1 ftp ftp        1603598 Oct 03  2018 03.log
-rw-r--r-- 1 ftp ftp         373617 Oct 04  2018 04.log
-rw-r--r-- 1 ftp ftp         337283 Oct 05  2018 05.log
-rw-r--r-- 1 ftp ftp         229050 Oct 06  2018 06.log
-rw-r--r-- 1 ftp ftp         666112 Oct 07  2018 07.log
-rw-r--r-- 1 ftp ftp         538220 Oct 08  2018 08.log
-rw-r--r-- 1 ftp ftp          62651 Oct 09  2018 09.log
-rw-r--r-- 1 ftp ftp         538053 Oct 10  2018 10.log
-rw-r--r-- 1 ftp ftp         641421 Oct 11  2018 11.log
-rw-r--r-- 1 ftp ftp         409948 Oct 12  2018 12.log
-rw-r--r-- 1 ftp ftp         126345 Oct 13  2018 13.log
-rw-r--r-- 1 ftp ftp         413522 Oct 15  2018 15.log
-rw-r--r-- 1 ftp ftp        2097612 Oct 13  2018 1539420416-13.log
-rw-r--r-- 1 ftp ftp           7000 Oct 16 18:15 16.log
-rw-r--r-- 1 ftp ftp           4632 Oct 17 13:57 17.log
-rw-r--r-- 1 ftp ftp           4875 Oct 18 10:32 18.log
-rw-r--r-- 1 ftp ftp          32137 Oct 19 15:50 19.log
-rw-r--r-- 1 ftp ftp           4519 Oct 22 11:58 22.log
-rw-r--r-- 1 ftp ftp           8187 Oct 25 20:58 25.log
-rw-r--r-- 1 ftp ftp           3018 Oct 27 08:49 27.log
-rw-r--r-- 1 ftp ftp            942 Oct 28 21:02 28.log
-rw-r--r-- 1 ftp ftp         146200 Oct 30 20:45 30.log
-rw-r--r-- 1 ftp ftp           4868 Oct 31 14:42 31.log
