drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Argument
-rw-r--r-- 1 ftp ftp           4807 Mar 03  2017 Argument.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Call
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Comparator
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Doubler
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Exception
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 PhpDocumentor
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Prediction
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Promise
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Prophecy
-rw-r--r-- 1 ftp ftp           3865 Mar 03  2017 Prophet.php
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Util
