-rw-r--r-- 1 ftp ftp             74 Jan 29  2017 .gitignore
-rw-r--r-- 1 ftp ftp            406 Jan 29  2017 .travis.yml
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 build
-rw-r--r-- 1 ftp ftp           1014 Jan 29  2017 build.xml
-rw-r--r-- 1 ftp ftp           1082 Jan 29  2017 composer.json
-rw-r--r-- 1 ftp ftp           1545 Jan 29  2017 LICENSE
-rw-r--r-- 1 ftp ftp            619 Jan 29  2017 phpunit.xml.dist
-rw-r--r-- 1 ftp ftp           1144 Jan 29  2017 README.md
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 src
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 tests
