-rw-r--r-- 1 ftp ftp           1151 Jun 18  2017 aero.png
-rw-r--r-- 1 ftp ftp           1409 Jun 18  2017 aero@2x.png
-rw-r--r-- 1 ftp ftp           1132 Jun 18  2017 blue.png
-rw-r--r-- 1 ftp ftp           1410 Jun 18  2017 blue@2x.png
-rw-r--r-- 1 ftp ftp           1143 Jun 18  2017 green.png
-rw-r--r-- 1 ftp ftp           1408 Jun 18  2017 green@2x.png
-rw-r--r-- 1 ftp ftp           1142 Jun 18  2017 grey.png
-rw-r--r-- 1 ftp ftp           1407 Jun 18  2017 grey@2x.png
-rw-r--r-- 1 ftp ftp           1114 Jun 18  2017 minimal.png
-rw-r--r-- 1 ftp ftp           1410 Jun 18  2017 minimal@2x.png
-rw-r--r-- 1 ftp ftp           1139 Jun 18  2017 orange.png
-rw-r--r-- 1 ftp ftp           1407 Jun 18  2017 orange@2x.png
-rw-r--r-- 1 ftp ftp           1150 Jun 18  2017 pink.png
-rw-r--r-- 1 ftp ftp           1409 Jun 18  2017 pink@2x.png
-rw-r--r-- 1 ftp ftp           1132 Jun 18  2017 purple.png
-rw-r--r-- 1 ftp ftp           1409 Jun 18  2017 purple@2x.png
-rw-r--r-- 1 ftp ftp           1130 Jun 18  2017 red.png
-rw-r--r-- 1 ftp ftp           1410 Jun 18  2017 red@2x.png
-rw-r--r-- 1 ftp ftp           1135 Jun 18  2017 yellow.png
-rw-r--r-- 1 ftp ftp           1406 Jun 18  2017 yellow@2x.png
