-rw-r--r-- 1 ftp ftp           1558 Oct 06  2015 BankAccount-clover.xml
-rw-r--r-- 1 ftp ftp            630 Oct 06  2015 BankAccount.php
-rw-r--r-- 1 ftp ftp           1488 Oct 06  2015 BankAccountTest.php
-rw-r--r-- 1 ftp ftp           1369 Oct 06  2015 class-with-anonymous-function-clover.xml
-rw-r--r-- 1 ftp ftp            238 Oct 06  2015 CoverageClassExtendedTest.php
-rw-r--r-- 1 ftp ftp            220 Oct 06  2015 CoverageClassTest.php
-rw-r--r-- 1 ftp ftp            207 Oct 06  2015 CoverageFunctionParenthesesTest.php
-rw-r--r-- 1 ftp ftp            219 Oct 06  2015 CoverageFunctionParenthesesWhitespaceTest.php
-rw-r--r-- 1 ftp ftp            194 Oct 06  2015 CoverageFunctionTest.php
-rw-r--r-- 1 ftp ftp            241 Oct 06  2015 CoverageMethodOneLineAnnotationTest.php
-rw-r--r-- 1 ftp ftp            248 Oct 06  2015 CoverageMethodParenthesesTest.php
-rw-r--r-- 1 ftp ftp            260 Oct 06  2015 CoverageMethodParenthesesWhitespaceTest.php
-rw-r--r-- 1 ftp ftp            235 Oct 06  2015 CoverageMethodTest.php
-rw-r--r-- 1 ftp ftp            175 Oct 06  2015 CoverageNoneTest.php
-rw-r--r-- 1 ftp ftp            258 Oct 06  2015 CoverageNothingTest.php
-rw-r--r-- 1 ftp ftp            237 Oct 06  2015 CoverageNotPrivateTest.php
-rw-r--r-- 1 ftp ftp            241 Oct 06  2015 CoverageNotProtectedTest.php
-rw-r--r-- 1 ftp ftp            235 Oct 06  2015 CoverageNotPublicTest.php
-rw-r--r-- 1 ftp ftp            233 Oct 06  2015 CoveragePrivateTest.php
-rw-r--r-- 1 ftp ftp            237 Oct 06  2015 CoverageProtectedTest.php
-rw-r--r-- 1 ftp ftp            231 Oct 06  2015 CoveragePublicTest.php
-rw-r--r-- 1 ftp ftp            331 Oct 06  2015 CoverageTwoDefaultClassAnnotations.php
-rw-r--r-- 1 ftp ftp            587 Oct 06  2015 CoveredClass.php
-rw-r--r-- 1 ftp ftp             36 Oct 06  2015 CoveredFunction.php
-rw-r--r-- 1 ftp ftp           1091 Oct 06  2015 ignored-lines-clover.xml
-rw-r--r-- 1 ftp ftp            255 Oct 06  2015 NamespaceCoverageClassExtendedTest.php
-rw-r--r-- 1 ftp ftp            237 Oct 06  2015 NamespaceCoverageClassTest.php
-rw-r--r-- 1 ftp ftp            296 Oct 06  2015 NamespaceCoverageCoversClassPublicTest.php
-rw-r--r-- 1 ftp ftp            517 Oct 06  2015 NamespaceCoverageCoversClassTest.php
-rw-r--r-- 1 ftp ftp            252 Oct 06  2015 NamespaceCoverageMethodTest.php
-rw-r--r-- 1 ftp ftp            254 Oct 06  2015 NamespaceCoverageNotPrivateTest.php
-rw-r--r-- 1 ftp ftp            258 Oct 06  2015 NamespaceCoverageNotProtectedTest.php
-rw-r--r-- 1 ftp ftp            252 Oct 06  2015 NamespaceCoverageNotPublicTest.php
-rw-r--r-- 1 ftp ftp            250 Oct 06  2015 NamespaceCoveragePrivateTest.php
-rw-r--r-- 1 ftp ftp            254 Oct 06  2015 NamespaceCoverageProtectedTest.php
-rw-r--r-- 1 ftp ftp            248 Oct 06  2015 NamespaceCoveragePublicTest.php
-rw-r--r-- 1 ftp ftp            603 Oct 06  2015 NamespaceCoveredClass.php
-rw-r--r-- 1 ftp ftp            384 Oct 06  2015 NotExistingCoveredElementTest.php
-rw-r--r-- 1 ftp ftp             44 Oct 06  2015 source_without_ignore.php
-rw-r--r-- 1 ftp ftp            198 Oct 06  2015 source_without_namespace.php
-rw-r--r-- 1 ftp ftp            390 Oct 06  2015 source_with_class_and_anonymous_function.php
-rw-r--r-- 1 ftp ftp            391 Oct 06  2015 source_with_ignore.php
-rw-r--r-- 1 ftp ftp            236 Oct 06  2015 source_with_namespace.php
-rw-r--r-- 1 ftp ftp            508 Oct 06  2015 source_with_oneline_annotations.php
