-rw-r--r-- 1 ftp ftp            184 Jun 18  2017 anchor.gif
-rw-r--r-- 1 ftp ftp           1173 Jun 18  2017 arrow.png
-rw-r--r-- 1 ftp ftp           1610 Jun 18  2017 arrow_down.png
-rw-r--r-- 1 ftp ftp           1649 Jun 18  2017 arrow_up.png
-rw-r--r-- 1 ftp ftp           1114 Jun 18  2017 button-bg.gif
-rw-r--r-- 1 ftp ftp           1227 Jun 18  2017 cancelbutton.gif
-rw-r--r-- 1 ftp ftp            518 Jun 18  2017 charts.png
-rw-r--r-- 1 ftp ftp            253 Jun 18  2017 cursor_h.gif
-rw-r--r-- 1 ftp ftp            175 Jun 18  2017 cursor_h.png
-rw-r--r-- 1 ftp ftp            370 Jun 18  2017 cursor_v.gif
-rw-r--r-- 1 ftp ftp            177 Jun 18  2017 cursor_v.png
-rw-r--r-- 1 ftp ftp            938 Jun 18  2017 dialog-title-bg.png
-rw-r--r-- 1 ftp ftp           4282 Jun 18  2017 filescan.png
-rw-r--r-- 1 ftp ftp            111 Jun 18  2017 highlighted.gif
-rw-r--r-- 1 ftp ftp           3750 Jun 18  2017 icons-all.gif
-rw-r--r-- 1 ftp ftp          20947 Jun 18  2017 icons.gif
-rw-r--r-- 1 ftp ftp          19694 Jun 18  2017 icons.png
-rw-r--r-- 1 ftp ftp           3209 Jun 18  2017 loaderror.png
-rw-r--r-- 1 ftp ftp            734 Jun 18  2017 loading.gif
-rw-r--r-- 1 ftp ftp           1062 Jun 18  2017 lock.gif
-rw-r--r-- 1 ftp ftp            216 Jun 18  2017 neweditor-tab-bg.png
-rw-r--r-- 1 ftp ftp             54 Jun 18  2017 pagebreak.gif
-rw-r--r-- 1 ftp ftp            167 Jun 18  2017 scale.png
-rw-r--r-- 1 ftp ftp           2851 Jun 18  2017 sortable.png
-rw-r--r-- 1 ftp ftp             43 Jun 18  2017 spacer.gif
-rw-r--r-- 1 ftp ftp            122 Jun 18  2017 sparator_v.png
-rw-r--r-- 1 ftp ftp           1847 Jun 18  2017 table-cell-align.png
-rw-r--r-- 1 ftp ftp          17355 Jun 18  2017 tangram-colorpicker.png
-rw-r--r-- 1 ftp ftp            170 Jun 18  2017 toolbar_bg.png
-rw-r--r-- 1 ftp ftp            111 Jun 18  2017 unhighlighted.gif
-rw-r--r-- 1 ftp ftp           6608 Jun 18  2017 upload.png
-rw-r--r-- 1 ftp ftp           1604 Jun 18  2017 videologo.gif
-rw-r--r-- 1 ftp ftp           1019 Jun 18  2017 word.gif
-rw-r--r-- 1 ftp ftp           6467 Jun 18  2017 wordpaste.png
