-rw-r--r-- 1 ftp ftp           2794 Oct 02  2015 232.phpt
-rw-r--r-- 1 ftp ftp           3465 Oct 02  2015 abstract_class.phpt
-rw-r--r-- 1 ftp ftp           2926 Oct 02  2015 class.phpt
-rw-r--r-- 1 ftp ftp           1818 Oct 02  2015 class_call_parent_clone.phpt
-rw-r--r-- 1 ftp ftp           1795 Oct 02  2015 class_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           1793 Oct 02  2015 class_dont_call_parent_clone.phpt
-rw-r--r-- 1 ftp ftp           1795 Oct 02  2015 class_dont_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           1874 Oct 02  2015 class_implementing_interface_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           1874 Oct 02  2015 class_implementing_interface_dont_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           2401 Oct 02  2015 class_partial.phpt
-rw-r--r-- 1 ftp ftp           2096 Oct 02  2015 class_with_method_named_method.phpt
-rw-r--r-- 1 ftp ftp           2704 Oct 02  2015 class_with_method_with_variadic_arguments.phpt
-rw-r--r-- 1 ftp ftp           2330 Oct 02  2015 interface.phpt
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Invocation
-rw-r--r-- 1 ftp ftp           2940 Oct 02  2015 invocation_object_clone_object.phpt
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 Matcher
-rw-r--r-- 1 ftp ftp           2963 Oct 02  2015 namespaced_class.phpt
-rw-r--r-- 1 ftp ftp           1843 Oct 02  2015 namespaced_class_call_parent_clone.phpt
-rw-r--r-- 1 ftp ftp           1820 Oct 02  2015 namespaced_class_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           1818 Oct 02  2015 namespaced_class_dont_call_parent_clone.phpt
-rw-r--r-- 1 ftp ftp           1820 Oct 02  2015 namespaced_class_dont_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           1899 Oct 02  2015 namespaced_class_implementing_interface_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           1899 Oct 02  2015 namespaced_class_implementing_interface_dont_call_parent_constructor.phpt
-rw-r--r-- 1 ftp ftp           2432 Oct 02  2015 namespaced_class_partial.phpt
-rw-r--r-- 1 ftp ftp           2361 Oct 02  2015 namespaced_interface.phpt
-rw-r--r-- 1 ftp ftp           1815 Oct 02  2015 nonexistent_class.phpt
-rw-r--r-- 1 ftp ftp           1804 Oct 02  2015 nonexistent_class_with_namespace.phpt
-rw-r--r-- 1 ftp ftp           1805 Oct 02  2015 nonexistent_class_with_namespace_starting_with_separator.phpt
-rw-r--r-- 1 ftp ftp           3066 Oct 02  2015 proxy.phpt
-rw-r--r-- 1 ftp ftp           2461 Oct 02  2015 scalar_type_declarations.phpt
-rw-r--r-- 1 ftp ftp            890 Oct 02  2015 wsdl_class.phpt
-rw-r--r-- 1 ftp ftp            922 Oct 02  2015 wsdl_class_namespace.phpt
-rw-r--r-- 1 ftp ftp            812 Oct 02  2015 wsdl_class_partial.phpt
