-rw-r--r-- 1 ftp ftp             44 May 22  2017 .gitignore
-rw-r--r-- 1 ftp ftp           2974 May 22  2017 .php_cs
-rw-r--r-- 1 ftp ftp            483 May 22  2017 .travis.yml
-rw-r--r-- 1 ftp ftp            782 May 22  2017 build.xml
-rw-r--r-- 1 ftp ftp            733 May 22  2017 composer.json
-rw-r--r-- 1 ftp ftp           1549 May 22  2017 LICENSE
-rw-r--r-- 1 ftp ftp            693 May 22  2017 phpunit.xml
-rw-r--r-- 1 ftp ftp           5516 May 22  2017 README.md
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 src
drwxr-xr-x 1 ftp ftp              0 Oct 15  2018 tests
