.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #fafafa;
}
.footer:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #ccc;
    color: #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.container {
    padding-bottom: 50px;
}
.user-title {
    padding: 15px;
}
.user-item {
    padding: 10px 15px;
}
.weui-media-box_appmsg .user-img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    line-height: 40px;
}
.weui-media-box_appmsg .user-img img {
    width: 100%;
}
.department-item:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 15px;
}
.iconFirstWord {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    margin-right: 10px;

}
.iconFirstWord img {
    width: 100%;
}
.Topcarousel {
    width: 100%;
    height: 100%;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
}
/*详情*/
.da .da-avatar {
    padding: 20px 20px 0 30px;
    text-align: center;
}
.da .da-username {
    color: #333;
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.img-wrap {
    width: 120px;
    height: 120px;
    overflow: hidden;
    line-height: 120px;
    border-radius: 50%;
    display: inline-block;
}
.img-wrap .Topcarousel {
    font-size: 50px;
    line-height: 120px;
}
.da .da-setFrequent {
    padding-top: 10px;
    text-align: center;
}
.da .news {
    width: 100%;
    padding: 20px 0px 20px 20px;
    overflow: hidden;
    box-sizing: border-box;
}
.da .news .news1 {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
}
.da .news .news1 .p_name {
    width: 80px;
    display: inline-block;
    color: #999;
    text-align: right;
    float: left;
}
.da .news .news1 .p_x {
    color: #58585C;
    margin-left: 20px;
    float: left;
}
.label-primary {
    background-color: #337ab7;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}