<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>图片简图</title>
		<link href="../../../static/jquery_weui/css/weui.min.css" rel="stylesheet">
		<link href="../../../static/jquery_weui/css/jquery-weui.min.css" rel="stylesheet">
		<link href="../../../static/dzzicon/icon.css" rel="stylesheet">
		<link href="../css/index.css" rel="stylesheet">
		<link href="../css/package.css" rel="stylesheet">
	</head>
	<body>
		<!--列表开始-->
		<section class="weui-grids">
            <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/1.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">Grid</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/lose.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">Grid</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/2.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">Grid</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/3.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">后来时光都与你有关.jpg</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/4.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">是不是老天没能看到我对你的疯癫，还想着创造你的宇宙.jpg</p>
	        </a>
	         <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/1.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">Grid</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/lose.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">Grid</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/2.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">Grid</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/3.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">后来时光都与你有关.jpg</p>
	        </a>
	        <a href="javascript:;" class="weui-grid">
	            <div class="weui-grid__icon">
	                <img src="../images/4.jpg" alt="">
	            </div>
	            <p class="weui-grid__label">是不是老天没能看到我对你的疯癫，还想着创造你的宇宙.jpg</p>
	        </a>
		</section>
		<!--底部开始-->
		<footer class="weui-cell-footer">
				<a href="search.htm" class="weui-footer-item">
					<i class="dzz dzz-search"></i>
					<p>搜索</p>
				</a>
				<a href="javascript:;" class="weui-footer-item" onclick="location.reload();">
					<i class="dzz dzz-refresh"></i>
					<p>刷新</p>
				</a>
				<div class="dropup weui-footer-item">
				<a href="javascript:;" class="weui-footer-sort weui-footer-none">
					<i class="dzz dzz-sort"></i>
					<p>排序</p>
				</a>
			<div class="weui-dropup hide weui-dropup-right">
					<li>
						<a href="javascript:;" class="weui-droup-new">按名称</a>
					</li>
					<li>
						<a href="javascript:;" class="weui-droup-new">按大小</a>
					</li>
					<li>
						<a href="javascript:;" class="weui-droup-new">按时间</a>
					</li>
				</div>
				<div class="background-none"></div>
			</div>
				<a href="imageslist.htm" class="weui-footer-item">
					<i class="dzz dzz-view-list"></i>
					<p>列表</p>
				</a>
		</footer>
		<!--底部结束-->
	</body>
	<script type="text/javascript" src="../../../static/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../../static/jquery_weui/js/jquery-weui.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</html>
